{
    "asset": "قييم",
    "attempts": "محاولات",
    "averageattempt": "متوسط المحاولات",
    "browse": "معاينة",
    "browsed": "أُستعرض",
    "browsemode": "النمط العرضي",
    "completed": "تم",
    "contents": "محتويات",
    "failed": "فشل",
    "firstattempt": "المحاولة الأولى",
    "gradeaverage": "المتوسط",
    "gradeforattempt": "درجة للمحاولة",
    "gradehighest": "الدرجة العليا",
    "grademethod": "طريقة رصد الدرجات",
    "gradereported": "الدرجة المعلنة",
    "gradescoes": "كائنات تعلّم",
    "gradesum": "الدرجة الاجمالية",
    "highestattempt": "أعلى محاولة",
    "incomplete": "غير مكتمل",
    "lastattempt": "المحاولاة الأخيرة",
    "mode": "نمط",
    "newattempt": "ابداء محاولة جديدة",
    "normal": "عادي",
    "notattempted": "لم تتم محاولته",
    "organizations": "تنظيمات",
    "passed": "نجح",
    "reviewmode": "وضع المراجعة",
    "suspended": "معلّق"
}