{
    "attempts": "Опити",
    "averageattempt": "Средна оценка",
    "browse": "Преглед",
    "browsemode": "Режим на преглеждане",
    "completed": "Приключен",
    "contents": "Съдържание",
    "enter": "Влизане",
    "firstattempt": "Първи опит",
    "gradeaverage": "Средна оценка",
    "gradeforattempt": "Оценка за опит",
    "gradehighest": "Най-висока оценка",
    "grademethod": "Метод за оценяване",
    "gradereported": "Отчетена оценка",
    "highestattempt": "Най-висока оценка",
    "lastattempt": "Последен завършен опит",
    "mode": "Режим",
    "newattempt": "Започване нов опит",
    "noattemptsallowed": "Брой на разрешените последователни опити",
    "noattemptsmade": "Брой на опитите, които Вие сте направили",
    "normal": "Нормален",
    "reviewmode": "Режим на преглеждане"
}