{
    "asset": "Recurs",
    "assetlaunched": "Recurs - visualitzat",
    "attempts": "Intents",
    "averageattempt": "Mitjana d'intents",
    "browse": "Explora",
    "browsed": "Explorat",
    "browsemode": "Mode exploració",
    "cannotcalculategrade": "La qualificació no es pot calcular.",
    "completed": "Completat",
    "contents": "Continguts",
    "dataattemptshown": "Aquesta dada pertany a l'intent número {{number}}.",
    "enter": "Entra",
    "errorcreateofflineattempt": "S'ha produït un error en crear un nou intent fora de línia. Torneu-ho a provar.",
    "errordownloadscorm": "S'ha produït un error en descarregar el paquet SCORM: «{{name}}».",
    "errorgetscorm": "S'ha produït un error en recuperar les dades del paquet SCORM.",
    "errorinvalidversion": "L'aplicació només és compatible amb SCORM 1.2.",
    "errornotdownloadable": "La descàrrega de paquets SCORM està inhabilitada en aquesta instal·lació de Moodle. Contacteu amb l'administrador.",
    "errornovalidsco": "Aquest paquet SCORM no té una SCO visible per carregar.",
    "errorpackagefile": "L'aplicació només és compatible amb paquets ZIP.",
    "errorsyncscorm": "S'ha produït un error durant la sincronització. Torneu-ho a provar.",
    "exceededmaxattempts": "Has arribat al nombre màxim d'intents",
    "failed": "Fallat",
    "firstattempt": "Primer intent",
    "gradeaverage": "Qualificació mitjana",
    "gradeforattempt": "Qualificació de l'intent",
    "gradehighest": "Qualificació més alta",
    "grademethod": "Mètode de qualificació",
    "gradereported": "Qualificació enviada",
    "gradescoes": "Nombre de Sco",
    "gradesum": "Suma de qualificacions",
    "highestattempt": "Intent més alt",
    "incomplete": "Incomplet",
    "lastattempt": "Darrer intent completat",
    "lastsync": "Darrera sincronització",
    "mode": "Mode",
    "newattempt": "Comença un nou intent",
    "noattemptsallowed": "Nombre d'intents permesos",
    "noattemptsmade": "Nombre d'intents realitzats",
    "normal": "Normal",
    "notattempted": "No intentat",
    "offlineattemptnote": "Aquest intent conté dades que no han estat sincronitzades encara.",
    "offlineattemptovermax": "Aquest intent no es pot enviar per què heu sobrepassat el nombre màxim d'intents.",
    "organizations": "Organitzacions",
    "passed": "S'ha passat",
    "reviewmode": "Mode de revisió",
    "scormstatusnotdownloaded": "Aquest SCORM no s'ha descarregat. Ho farà automàticament quan l'obriu.",
    "scormstatusoutdated": "Aquest SCORM s'ha modificat des de la darrera descàrrega. Es descarregarà automàticament quan l'obriu.",
    "suspended": "Suspès",
    "warningofflinedatadeleted": "Algunes dades fora de línia de l'intent {{number}} s'han eliminat perquè no poden crear-se al nou intent.",
    "warningsynconlineincomplete": "Alguns intents no poden sincronitzar-se amb el lloc perquè el darrer intent en línia no ha finalitzat. Acabeu l'intent primer."
}