{
    "asset": "Komponenta",
    "assetlaunched": "Komponenta - prohlédnuto",
    "attempts": "Pokusy",
    "averageattempt": "Průměr ze všech pokusů",
    "browse": "Náhled",
    "browsed": "Prohlédnuto",
    "browsemode": "Režim náhledu",
    "cannotcalculategrade": "Nelze vypočítat známku",
    "completed": "Dokončeno",
    "contents": "Obsah",
    "dataattemptshown": "Tato data patří k pokusu číslo {{number}}.",
    "enter": "Vstoupit",
    "errorcreateofflineattempt": "Při vytváření nového offline pokusu došlo k chybě. Prosím, zkuste to znovu.",
    "errordownloadscorm": "Chyba při stahování SCORM: \"{{name}}\".",
    "errorgetscorm": "Chyba při načítání SCORM dat.",
    "errorinvalidversion": "Litujeme, aplikace podporuje pouze SCORM 1.2.",
    "errornotdownloadable": "Stažení SCORM balíčků je na stránkách Moodle zakázáno. Obraťte se na správce webu Moodle.",
    "errornovalidsco": "Tato SCORM nemá viditelnou SCO pro stažení.",
    "errorpackagefile": "Litujeme, aplikace podporuje pouze ZIP balíčky.",
    "errorsyncscorm": "Při synchronizaci došlo k chybě. Prosím, zkuste to znovu.",
    "exceededmaxattempts": "Dosáhli jste nejvyššího možného počtu pokusů.",
    "failed": "Nedokončeno úspěšně",
    "firstattempt": "První pokus",
    "gradeaverage": "Průměrný bodový zisk",
    "gradeforattempt": "Hodnocení pokusu",
    "gradehighest": "Nejvyšší bodový zisk",
    "grademethod": "Metoda známkování",
    "gradereported": "Zobrazené hodnocení",
    "gradescoes": "Učební objekty",
    "gradesum": "Souhrnný bodový zisk",
    "highestattempt": "Nejlepší pokus",
    "incomplete": "Nedokončeno",
    "lastattempt": "Poslední pokus",
    "lastsync": "Poslední synchronizace",
    "mode": "Režim",
    "newattempt": "Začít nový pokus",
    "noattemptsallowed": "Počet povolených pokusů",
    "noattemptsmade": "Počet pokusů, které jste vyčerpali",
    "normal": "Normální",
    "notattempted": "Bez pokusů",
    "offlineattemptnote": "Tento pokus obsahuje data, která nebyla synchronizována.",
    "offlineattemptovermax": "Tento pokus nelze odeslat, protože jste překonal maximální počet pokusů.",
    "organizations": "Organizace",
    "passed": "Splněno",
    "reviewmode": "Režim opakovaného náhledu",
    "scormstatusnotdownloaded": "Tento SCORM není stažen. Bude automaticky stažen, když jej otevřete.",
    "scormstatusoutdated": "Tento SCORM byl od posledního stažení změněn. Bude automaticky stažen, když jej otevřete.",
    "suspended": "Pozastaveno",
    "warningofflinedatadeleted": "Některá offline data pokusu {{number}} byla zrušena, protože by nebylo možné vytvořit na nový pokus",
    "warningsynconlineincomplete": "Některé pokusy nemohou být synchronizovány s webem, protože poslední online pokus není dokončen. Prosím, dokončete nejprve online pokus."
}