{
    "asset": "Materiale",
    "assetlaunched": "Materiale - vist",
    "attempts": "Forsøg",
    "averageattempt": "Gennemsnitlige forsøg",
    "browse": "Vis",
    "browsed": "Vist",
    "browsemode": "Forhåndsvisning",
    "cannotcalculategrade": "Karaktererne kunne ikke beregnes.",
    "completed": "Færdigt",
    "contents": "Indhold",
    "dataattemptshown": "Disse data tilhører forsøg nummer {{number}}.",
    "enter": "Indtast",
    "errorcreateofflineattempt": "En fejl opstod ved oprettelse af et nyt offline forsøg. Prøv igen.",
    "errordownloadscorm": "Fejs ved indhentning af SCORM: \"{{name}}\".",
    "errorgetscorm": "Fejl ved indhentning af SCORM data.",
    "errorinvalidversion": "Beklager programmet anvender kun SCORM 1.2.",
    "errornotdownloadable": "Indhentning af SCORM pakker er deaktiveret på dit Moodle websted. Kontakt din Moodle wedstedsadministrator.",
    "errornovalidsco": "Denne SCORM har ikke en synlig SCO at indhente.",
    "errorpackagefile": "Beklager programmet anvender kun ZIP pakker.",
    "errorsyncscorm": "En fejl opstod under synkronisering. Prøv igen.",
    "exceededmaxattempts": "Du har nået det maksimale antal forsøg.",
    "failed": "Dumpet",
    "firstattempt": "Første forsøg",
    "gradeaverage": "Gennemsnitlig bedømmelse",
    "gradehighest": "Højeste bedømmelse",
    "grademethod": "Bedømmelsesmetode",
    "gradescoes": "Scores situation",
    "gradesum": "Samlet bedømmelse",
    "highestattempt": "Højeste forsøg",
    "incomplete": "Ukomplet",
    "lastattempt": "Sidste forsøg",
    "lastsync": "Sidste sunkronisering",
    "mode": "Tilstand",
    "newattempt": "Prøv et nyt forsøg",
    "noattemptsallowed": "Antal tilladte forsøg",
    "noattemptsmade": "Antal forsøg, du har gjort",
    "normal": "Normal",
    "notattempted": "Ikke forsøgt",
    "offlineattemptnote": "Dette forsøg har data, der ikke er synkroniseret.",
    "offlineattemptovermax": "Dette forsøg kan ikke sendes, fordi du har overskredet det maksimale antal forsøg.",
    "organizations": "Organisationer",
    "passed": "Godkendt",
    "reviewmode": "Gennemsynstilstand",
    "scormstatusnotdownloaded": "Denne SCORM er ikke indhentet. Den bliver indhentet automatisk, når du åbner den.",
    "scormstatusoutdated": "Denne SCORM er ændret efter den sidste indhentning. Den bliver indhentet automatisk, når du åbner den.",
    "suspended": "Suspenderet",
    "warningofflinedatadeleted": "Nogle af forsøgets offlinedata {{number}} er blevet slettet, fordi de ikke kunne oprettes i et nyt forsøg.",
    "warningsynconlineincomplete": "Nogle forsøg kunne ikke synkroniseres med webstedet, fordi det sidste onlineforsøg ikke er afsluttet. Venligst afslut onlineforsøget først."
}