{
    "asset": "Anlage",
    "assetlaunched": "Anlage gesehen",
    "attempts": "Versuche",
    "averageattempt": "Durchschnitt",
    "browse": "Vorschau",
    "browsed": "Durchsucht",
    "browsemode": "Vorschaumodus",
    "cannotcalculategrade": "Die Bewertung konnte nicht berechnet werden.",
    "completed": "Abgeschlossen",
    "contents": "Inhalte",
    "dataattemptshown": "Diese Daten gehören zu Versuch {{number}}.",
    "enter": "Start",
    "errorcreateofflineattempt": "Fehler beim Hinzufügen eines Offline-Versuchs. Versuchen Sie es noch einmal.",
    "errordownloadscorm": "Fehler beim Laden des Lernpakets '{{name}}'.",
    "errorgetscorm": "Fehler beim Laden von Lernpaketdaten.",
    "errorinvalidversion": "Die App unterstützt ausschließlich Lernpakete mit SCORM 1.2.",
    "errornotdownloadable": "Das Herunterladen von Lernpaketen ist für Ihr Moodle deaktiviert. Fragen Sie den Administrator.",
    "errornovalidsco": "Dieses Lernpaket hat kein sichtbares SCO zum Laden.",
    "errorpackagefile": "Die App unterstützt ausschließlich ZIP-Pakete.",
    "errorsyncscorm": "Fehler beim Synchronisieren. Versuchen Sie es noch einmal.",
    "exceededmaxattempts": "Sie haben die Höchstzahl der Versuche erreicht.",
    "failed": "Fehlgeschlagen",
    "firstattempt": "Erster Versuch",
    "gradeaverage": "Durchschnittsnote",
    "gradeforattempt": "Bewertung für Versuch",
    "gradehighest": "Höchstnote",
    "grademethod": "Bewertungsmethode",
    "gradereported": "Bewertung veröffentlicht",
    "gradescoes": "Zahl der Lernobjekte",
    "gradesum": "Summe der Bewertungen",
    "highestattempt": "Bester Versuch",
    "incomplete": "Unvollständig",
    "lastattempt": "Letzter vollständiger Versuch",
    "lastsync": "Letzte Synchronisation",
    "mode": "Einstellung",
    "newattempt": "Neuen Versuch beginnen",
    "noattemptsallowed": "Zahl zulässiger Versuche",
    "noattemptsmade": "Zahl Ihrer Versuche",
    "normal": "Normal",
    "notattempted": "Nicht versucht",
    "offlineattemptnote": "Dieser Versuch enthält Daten, die noch nicht synchronisiert wurden.",
    "offlineattemptovermax": "Dieser Versuch kann nicht gesendet werden, weil Sie die maximale Anzahl von Versuchen überschritten haben.",
    "organizations": "Organisationen",
    "passed": "Abgeschlossen",
    "reviewmode": "Rückblick-Modus",
    "scormstatusnotdownloaded": "Dieses Lernpaket ist noch nicht geladen. Es wird automatisch heruntergeladen, wenn Sie es öffnen.",
    "scormstatusoutdated": "Dieses Lernpaket wurde seit dem Herunterladen verändert. Es wird automatisch heruntergeladen, wenn Sie es öffnen.",
    "suspended": "Ausgeschlossen",
    "warningofflinedatadeleted": "Offline-Daten von Versuch {{number}} wurden gelöscht, weil sie nicht für einen neuen Versuch verwendet werden können.",
    "warningsynconlineincomplete": "Mehrere Versuche konnten nicht synchronisiert werden, weil der letzte Online-Versuch auf der Website nicht beendet ist. Beenden Sie zuerst den Online-Versuch."
}