{
	"asset": "Asset",
	"assetlaunched": "Asset - Viewed",
	"attempts": "Attempts",
	"averageattempt": "Average attempts",
	"browse": "Preview",
	"browsed": "Browsed",
	"browsemode": "Preview mode",
	"cannotcalculategrade": "Grade couldn't be calculated.",
	"completed": "Completed",
	"contents": "Contents",
	"dataattemptshown": "This data belongs to the attempt number {{number}}.",
	"enter": "Enter",
	"errorcreateofflineattempt": "An error occurred while creating a new offline attempt. Please try again.",
	"errordownloadscorm": "Error downloading SCORM: \"{{name}}\".",
	"errorgetscorm": "Error getting SCORM data.",
	"errorinvalidversion": "Sorry, the application only supports SCORM 1.2.",
	"errornotdownloadable": "The download of SCORM packages is disabled in your Moodle site. Please contact your Moodle site administrator.",
	"errornovalidsco": "This SCORM doesn't have a visible SCO to load.",
	"errorpackagefile": "Sorry, the application only supports ZIP packages.",
	"errorsyncscorm": "An error occurred while synchronizing. Please try again.",
	"exceededmaxattempts": "You have reached the maximum number of attempts.",
	"failed": "Failed",
	"firstattempt": "First attempt",
	"gradeaverage": "Average grade",
	"gradeforattempt": "Grade for attempt",
	"gradehighest": "Highest grade",
	"grademethod": "Grading method",
	"gradereported": "Grade reported",
	"gradescoes": "Learning objects",
	"gradesum": "Sum grade",
	"highestattempt": "Highest attempt",
	"incomplete": "Incomplete",
	"lastattempt": "Last completed attempt",
	"mode": "Mode",
	"newattempt": "Start a new attempt",
	"noattemptsallowed": "Number of attempts allowed",
	"noattemptsmade": "Number of attempts you have made",
	"normal": "Normal",
	"notattempted": "Not attempted",
	"offlineattemptnote": "This attempt has data that hasn't been synchronized.",
	"offlineattemptovermax": "This attempt cannot be sent because you surpassed the maximum number of attempts.",
	"organizations": "Organisations",
	"passed": "Passed",
	"reviewmode": "Review mode",
	"scormstatusnotdownloaded": "This SCORM is not downloaded. It will be automatically downloaded when you open it.",
	"scormstatusoutdated": "This SCORM has been modified since the last download. It will be automatically downloaded when you open it.",
	"suspended": "Suspended",
	"warningofflinedatadeleted": "Some offline data of the attempt {{number}} has been deleted because it couldn't be created into a new attempt.",
	"warningsynconlineincomplete": "Some attempts couldn't be synchronized with the site because the last online attempt is not finished. Please finish the online attempt first."
}
