{
    "asset": "Recurso",
    "assetlaunched": "Recurso - Visto",
    "attempts": "Intentos",
    "averageattempt": "Intentos promedio",
    "browse": "Vista previa",
    "browsed": "Navegado",
    "browsemode": "Modo de presentación preliminar",
    "cannotcalculategrade": "No pudo calcularse la calificación.",
    "completed": "Finalizado",
    "contents": "Contenido",
    "dataattemptshown": "Estos datos pertenecen al intento número {{number}}.",
    "enter": "Entrar",
    "errorcreateofflineattempt": "Ocurrió un error al crear un nuevo intento fuera-de-línea. Por favor, inténtelo nuevamente.",
    "errordownloadscorm": "Error al descargar SCORM: \"{{name}}\".",
    "errorgetscorm": "Error al obtener datos del SCORM",
    "errorinvalidversion": "Lo sentimos, la aplicación solamente soporta SCORM 1.2.",
    "errornotdownloadable": "La descarga de paquetes SCORM está deshabilitada por su administrador del sitio Moodle. Por favor, contecte a su administrador del sitio Moodle.",
    "errornovalidsco": "Este SCORM no tiene un SCO visible para cargar.",
    "errorpackagefile": "Lo sentimos, la aplicación solamente soporta paquetes ZIP.",
    "errorsyncscorm": "Ocurrió un error al sincronizar. Por favor, inténtelo nuevamente.",
    "exceededmaxattempts": "Ha alcanzado el número máximo de intentos",
    "failed": "Error",
    "firstattempt": "Primer intento",
    "gradeaverage": "Calificación promedio",
    "gradeforattempt": "Calificación del intento",
    "gradehighest": "Calificación más alta",
    "grademethod": "Método de calificación",
    "gradereported": "Calificación informada",
    "gradescoes": "Objetos de aprendizaje",
    "gradesum": "Calificaciones sumadas",
    "highestattempt": "Intento más alto",
    "incomplete": "Incompleto",
    "lastattempt": "Último intento",
    "lastsync": "Ultima sincronización",
    "mode": "Moda",
    "newattempt": "Comenzar un nuevo intento",
    "noattemptsallowed": "Número de intentos permitidos",
    "noattemptsmade": "Número de intentos realizados",
    "normal": "Normal",
    "notattempted": "No se ha intentado",
    "offlineattemptnote": "Este intento tiene datos que no han sido sincronizados.",
    "offlineattemptovermax": "Este itento no puede enviarse porque Usted sobrepasó el número máximo de intentos.",
    "organizations": "Organizaciones",
    "passed": "Pasado",
    "reviewmode": "Modo Revisión",
    "scormstatusnotdownloaded": "Este SCORM no está descargado. Será descargado automáticamente cuando Usted lo abra.",
    "scormstatusoutdated": "Este SCORM ha sido modificado desde la última descarga. Será descargado automáticamente cuando Usted lo abra.",
    "suspended": "Suspendido",
    "warningofflinedatadeleted": "Algunos datos fuera-de-línea del intento {{number}} han sido eliminados porque no pudieron usarse para crear un nuevo intento.",
    "warningsynconlineincomplete": "Algunos intentos no pudieron ser sincronizados con el sitio debido a que el último intento en-línea no está terminado. Por favor, termine primeramente el intento en-línea."
}