{
    "asset": "Recurso",
    "assetlaunched": "Recurso - Visto",
    "attempts": "Intentos",
    "averageattempt": "Intentos promedio",
    "browse": "Vista previa",
    "browsed": "Navegado",
    "browsemode": "Modo de presentación preliminar",
    "cannotcalculategrade": "La calificación no se puede calcular.",
    "completed": "Finalizado",
    "contents": "Contenido",
    "dataattemptshown": "Este dato pertenece al intento número {{number}}.",
    "enter": "Entrar",
    "errorcreateofflineattempt": "Se ha producido un error creando un nuevo intento fuera de línea. Por favor inténtelo otra vez.",
    "errordownloadscorm": "Se ha producido un error descargando el paquete SCORM: \"{{name}}\".",
    "errorgetscorm": "Se ha producido un error recuperando los datos del paquete SCORM.",
    "errorinvalidversion": "Lo sentimos, la aplicación solo soporta SCORM 1.2.",
    "errornotdownloadable": "La descarga de paquetes SCORM está deshabilitada en esta instalación de Moodle. Contacte con el administrador.",
    "errornovalidsco": "Este paquete SCORM no tiene una SCO visible para cargar.",
    "errorpackagefile": "Lo sentimos, la aplicación solo soporta paquetes ZIP.",
    "errorsyncscorm": "Se ha producido un error durante la sincronización. Por favor inténtelo de nuevo.",
    "exceededmaxattempts": "Ha alcanzado el número máximo de intentos",
    "failed": "Error",
    "firstattempt": "Primer intento",
    "gradeaverage": "Calificación promedio",
    "gradeforattempt": "Calificación del intento",
    "gradehighest": "Calificación más alta",
    "grademethod": "Método de calificación",
    "gradereported": "Calificación informada",
    "gradescoes": "Objetos de aprendizaje",
    "gradesum": "Calificaciones sumadas",
    "highestattempt": "Intento más alto",
    "incomplete": "Incompleto",
    "lastattempt": "Último intento",
    "lastsync": "Última sincronización",
    "mode": "Moda",
    "newattempt": "Comenzar un nuevo intento",
    "noattemptsallowed": "Número de intentos permitidos",
    "noattemptsmade": "Número de intentos realizados",
    "normal": "Normal",
    "notattempted": "No se ha intentado",
    "offlineattemptnote": "Este intento contiene datos que todavía no se han sincronizado .",
    "offlineattemptovermax": "Este intento no se puede enviar porque has sobrepasado el máximo número de intentos.",
    "organizations": "Organizaciones",
    "passed": "Pasado",
    "reviewmode": "Modo Revisión",
    "scormstatusnotdownloaded": "Este SCORM no se ha descargado. Lo hará automáticamente cuando lo abras.",
    "scormstatusoutdated": "Este SCORM se ha modificado desde la última descarga. Se descargará automáticamente cuando lo abras.",
    "suspended": "Suspendido",
    "warningofflinedatadeleted": "Algunos datos fuera de línea del intento {{number}} se han eliminado porque no pueden crearse en el nuevo intento.",
    "warningsynconlineincomplete": "Algunos intentos no pueden sincronizarse con el sitio porque el último intento en línea no ha finalizado. Por favor acabe primero el intento."
}