{
    "asset": "Baliabidea",
    "assetlaunched": "Baliabidea - Ikusia",
    "attempts": "Saiakerak",
    "averageattempt": "Saiakeren batez bestekoa",
    "browse": "Aurrebista",
    "browsed": "Nabigatua",
    "browsemode": "Aurrebista-modua",
    "cannotcalculategrade": "Ezin izan da kalifikazioa kalkulatu.",
    "completed": "Osatua",
    "contents": "Edukiak",
    "dataattemptshown": "Datu hauek {{number}} saiakerakoak dira.",
    "enter": "Sartu",
    "errorcreateofflineattempt": "Errorea gertatu da lineaz kanpoko saiakera berria sortzean. Mesedez, saiatu berriz.",
    "errordownloadscorm": "Errorea SCORMa jaistean: \"{{name}}\".",
    "errorgetscorm": "Errorea SCORM datuak eskuratzean.",
    "errorinvalidversion": "Barkatu, aplikazioak SCORM 1.2 besterik ez du onartzen.",
    "errornotdownloadable": "SCORM paketeen deskarga desgaituta dago zure Moodle gunean. Mesedez jarri harremanetan zure Moodle guneko kudeatzailearekin.",
    "errornovalidsco": "SCORM honek ez du kargatzeko SCOrik ikusgai.",
    "errorpackagefile": "Barkatu, aplikazioak ZIP paketeak besterik ez du onartzen.",
    "errorsyncscorm": "Errorea gertatu da sinkronizatzean. Mesedez, saiatu berriz.",
    "exceededmaxattempts": "Gehienezko saiakera-kopurua egin duzu.",
    "failed": "Errorea",
    "firstattempt": "Lehenengo saiakera",
    "gradeaverage": "Batez besteko kalifikazioa",
    "gradeforattempt": "Saikerarako kalifikazioa",
    "gradehighest": "Kalifikazio altuena",
    "grademethod": "Kalifikazio-metodoa",
    "gradereported": "Emandako kalifikazioa",
    "gradescoes": "Ikasteko objektuak",
    "gradesum": "Batutako kalifikazioak",
    "highestattempt": "Saiakera altuena",
    "incomplete": "Osatu gabea",
    "lastattempt": "Osatutako azken saiakera",
    "lastsync": "Azken sinkronizazioa",
    "mode": "Modua",
    "newattempt": "Saiakera berria hasi",
    "noattemptsallowed": "Baimendutako saiakera-kopurua",
    "noattemptsmade": "Egin duzun saiakera-kopurua",
    "normal": "Arrunta",
    "notattempted": "Saiatu gabea",
    "offlineattemptnote": "Saiakera honek sinkronizatu gabeko datuak dauzka.",
    "offlineattemptovermax": "Saiakera hau ezin da bidali dagoeneko gehienezko saiakera-kopurua gainditu duzulako.",
    "organizations": "Erakundeak",
    "passed": "Gainditua",
    "reviewmode": "Berrikusketa-modua",
    "scormstatusnotdownloaded": "SCORM hau ez dago aurretik jaitsita. Automatikoki jaitsiko da irekitzen duzunean.",
    "scormstatusoutdated": "SCORM hau eguneratua izan da azkenekoz jaitsi zenuenetik. Automatikoki jaitsiko da irekitzen duzunean.",
    "suspended": "Bere horretan utzia",
    "warningofflinedatadeleted": "{{number}}. saiakeraren lineaz kanpoko datu batzuk ezabatu dira ezin izan direlako saiakera berri batean sortu.",
    "warningsynconlineincomplete": "Saiakera batzuk ezin izan dira Moodle gunearekin sinkronizatu azken online saiakera ez delako bukatu. Mesedez, bukatu online saiakera aurretik."
}