{
    "asset": "Élément",
    "assetlaunched": "Élément - affiché",
    "attempts": "tentatives",
    "averageattempt": "Moyenne des tentatives",
    "browse": "Prévisualiser",
    "browsed": "Consulté",
    "browsemode": "Mode prévisualisation",
    "cannotcalculategrade": "La note n'a pas pu être calculée.",
    "completed": "Terminé",
    "contents": "Contenus",
    "dataattemptshown": "Ces données appartiennent à la tentative numéro {{number}}",
    "enter": "Entrer",
    "errorcreateofflineattempt": "Une erreur est survenue lors de la création d'une tentative hors ligne. Veuillez réessayer.",
    "errordownloadscorm": "Erreur de téléchargement SCORM : « {{name}} »",
    "errorgetscorm": "Erreur de récupération des données SCORM.",
    "errorinvalidversion": "L'application ne supporte que SCORM 1.2.",
    "errornotdownloadable": "Le téléchargement des paquetages SCORM n'est pas activé sur cette plateforme Moodle. Veuillez contacter l'administrateur de la plateforme.",
    "errornovalidsco": "Ce SCORM n'a pas de SCO visible à charger.",
    "errorpackagefile": "L'application ne supporte que les paquetages ZIP.",
    "errorsyncscorm": "Une erreur est survenue lors de la synchronisation. Veuillez réessayer.",
    "exceededmaxattempts": "Vous avez atteint le nombre maximum de tentatives.",
    "failed": "Échec",
    "firstattempt": "Première tentative",
    "gradeaverage": "Note moyenne",
    "gradeforattempt": "Note de la tentative",
    "gradehighest": "Note la plus haute",
    "grademethod": "Méthode d'évaluation",
    "gradereported": "Note envoyée",
    "gradescoes": "Objets d'apprentissage",
    "gradesum": "Note totale",
    "highestattempt": "Meilleure tentative",
    "incomplete": "Incomplet",
    "lastattempt": "Dernière tentative terminée",
    "lastsync": "Dernière synchronisation",
    "mode": "Mode",
    "newattempt": "Commencer une nouvelle tentative",
    "noattemptsallowed": "Nombre de tentatives permises",
    "noattemptsmade": "Nombre de tentatives effectuées",
    "normal": "Normal",
    "notattempted": "Aucune tentative",
    "offlineattemptnote": "Cette tentative comporte des données non synchronisées.",
    "offlineattemptovermax": "Cette tentative ne peut pas être envoyée, car vous avez dépassé le nombre maximum de tentatives.",
    "organizations": "Organisations",
    "passed": "Réussi",
    "reviewmode": "Mode relecture",
    "scormstatusnotdownloaded": "Ce SCORM n'est pas téléchargé. Il sera téléchargé automatiquement dès que vous l'ouvrirez.",
    "scormstatusoutdated": "Ce SCORM a été modifié depuis son dernier téléchargement. Il sera téléchargé automatiquement dès que vous l'ouvrirez.",
    "suspended": "Suspendu",
    "warningofflinedatadeleted": "Des données hors ligne de la tentative {{number}} ont été supprimées, car elles n'ont pas pu être intégrées dans une nouvelle tentative.",
    "warningsynconlineincomplete": "Certaines tentatives n'ont pas pu être synchronisées avec la plateforme, car la dernière tentative en ligne n'est pas terminée. Veuillez d'abord finir votre tentative en ligne."
}