{
    "asset": "נכס",
    "assetlaunched": "נכס - נצפה",
    "attempts": "ניסיונות",
    "averageattempt": "ממוצע ניסיונות",
    "browse": "תצוגה מקדימה",
    "browsed": "נצפה",
    "browsemode": "מצב תצוגה מקדימה",
    "completed": "הושלם",
    "contents": "תוכן",
    "enter": "הפעלת הלומדה",
    "exceededmaxattempts": "הגעת למספר המירבי המותר של נסיונות.",
    "failed": "נכשל",
    "firstattempt": "ניסיון מענה ראשון",
    "gradeaverage": "ממוצע הניקוד בניסיונות המענה",
    "gradeforattempt": "הניקוד לנסיון",
    "gradehighest": "הניקוד הגבוה ביותר",
    "grademethod": "שיטת מתן ניקוד",
    "gradereported": "הניקוד הסופי",
    "gradescoes": "רכיבי למידה",
    "gradesum": "סיכום הניקוד בניסיונות המענה",
    "highestattempt": "ניסיון המענה בעל הניקוד הגבוהה ביותר",
    "incomplete": "התחיל וטרם הסתיים",
    "lastattempt": "ניסיון מענה אחרון שהושלם",
    "mode": "מצב",
    "newattempt": "התחלת ניסיון מענה חדש",
    "noattemptsallowed": "מספר הנסיונות המותר",
    "noattemptsmade": "מספר הנסיונות שביצעת",
    "normal": "רגיל",
    "notattempted": "טרם החל",
    "organizations": "רצפי־למידה",
    "passed": "עבר",
    "reviewmode": "מצב עיון בתשובות",
    "suspended": "מושהה"
}