{
    "asset": "Tudáselem",
    "assetlaunched": "Tudáselem - megtekintve",
    "attempts": "Próbálkozások",
    "averageattempt": "Próbálkozások átlaga",
    "browse": "Előzetes megtekintés",
    "browsed": "Böngészés megtörtént",
    "browsemode": "Előzetes megtekintés üzemmódja",
    "completed": "Kész",
    "contents": "Tartalom",
    "enter": "Belépés",
    "exceededmaxattempts": "Elérte a próbálkozások maximális számát.",
    "failed": "Nem sikerült",
    "firstattempt": "Első próbálkozás",
    "gradeaverage": "Átlagpont",
    "gradeforattempt": "Próbálkozásra adott pont",
    "gradehighest": "Legmagasabb pont",
    "grademethod": "Pontozási módszer",
    "gradereported": "Jelentett pontszám",
    "gradescoes": "Tudásegységek",
    "gradesum": "Összes pont",
    "highestattempt": "Legjobb próbálkozás",
    "incomplete": "Nem teljes",
    "lastattempt": "Utolsó befejezett próbálkozás",
    "mode": "Leggyakoribb",
    "newattempt": "Új próbálkozás elkezdése",
    "noattemptsallowed": "Engedélyezett próbálkozások száma",
    "noattemptsmade": "Próbálkozásainak száma",
    "normal": "Szokásos",
    "notattempted": "Nem oldották meg",
    "organizations": "Szervezetek",
    "passed": "Sikerült",
    "reviewmode": "Ellenőrző üzemmód",
    "suspended": "Felfüggesztve"
}