{
    "asset": "Asset",
    "assetlaunched": "Asset - Visualizzato",
    "attempts": "Tentativi",
    "averageattempt": "Media tentativi",
    "browse": "Anteprima",
    "browsed": "Visitato",
    "browsemode": "Modalità anteprima",
    "cannotcalculategrade": "Non è stato possibile calcolare le valutazioni.",
    "completed": "Completato",
    "contents": "Contenuti",
    "dataattemptshown": "Questi dati appartengono al tentativo numero {{number}}.",
    "enter": "Entra",
    "errorcreateofflineattempt": "Si è verificato un errore durante la creazione di un tentativo offline. Per favore riprova.",
    "errordownloadscorm": "Si è verificato un errore durante lo scaricamento dello SCORM \"{{name}}\".",
    "errorgetscorm": "Si è verificato un errore durante la ricezione dei dati SCORM.",
    "errorinvalidversion": "Spiacente, l'applicazione supporta solamente SCORM 1.2.",
    "errornotdownloadable": "Lo scaricamento di pacchetti SCORM è disabilitato a livello di sito Moodle. Per favore contatta l'amministratore del sito.",
    "errornovalidsco": "Questo SCORM non ha SCO visibili da caricare.",
    "errorpackagefile": "Spiacente, l'applicazione supporta solamente pacchetti ZIP.",
    "errorsyncscorm": "Si è verificato un errore durante la sincronizzazione. Per favore riprova.",
    "exceededmaxattempts": "Hai raggiunto il massimo numero di tentativi consentito.",
    "failed": "Fallito",
    "firstattempt": "Primo tentativo",
    "gradeaverage": "Media dei voti",
    "gradeforattempt": "Valutazione del tentativo",
    "gradehighest": "Voto migliore",
    "grademethod": "Metodo di valutazione",
    "gradereported": "Voto ottenuto",
    "gradescoes": "Learning object",
    "gradesum": "Somma dei voti",
    "highestattempt": "Tentativo migliore",
    "incomplete": "Incompleto",
    "lastattempt": "Ultimo tentativo completato",
    "lastsync": "Sincronizzazione più recente",
    "mode": "Modalità",
    "newattempt": "Avvia un nuovo tentativo",
    "noattemptsallowed": "Numero di tentativi consentito",
    "noattemptsmade": "Numero di tentativi che hai effettuato",
    "normal": "Normale",
    "notattempted": "Non tentato",
    "offlineattemptnote": "Questo tentativo ha dati non sincronizzati.",
    "offlineattemptovermax": "Questo tentativo non può essere inviato perché hai superato il numero massimo di tentativi.",
    "organizations": "Organizzazioni",
    "passed": "Superato",
    "reviewmode": "Modalità revisione",
    "scormstatusnotdownloaded": "Questo SCORM non è stato scaricato, lo sarà non appena lo aprirai.",
    "scormstatusoutdated": "Questo SCORM è stato modificato dall'ultimo scaricamento e sarà scaricato nuovamente non appena lo aprirai.",
    "suspended": "Sospeso",
    "warningofflinedatadeleted": "Alcuni dati offline del tentativo {{number}}  sono stati eliminati perché non è stato possibile inserirli in un nuovo tentativo.",
    "warningsynconlineincomplete": "Alcuni tentativi non sono stati sincronizzati sul sito poiché è presente un tentativo svolto online che non è stato terminato. Per sincronizzare, devi prima terminare il tentativo online."
}