{
    "addanewdiscussion": "הוספת נושא חדש לדיון",
    "cannotadddiscussion": "על מנת שתוכל להוסיף דיונים לפורום עלייך להיות חבר בקבוצה.",
    "cannotadddiscussionall": "אין לך הרשאה להוסיף נושא דיון חדש עבור כל המשתתפים.",
    "cannotcreatediscussion": "כשלון ביצירת דיון חדש.",
    "couldnotadd": "ההודעה שלך לא פורסמה עקב תקלה בלתי מזוהה",
    "discussionsubscription": "מנוי לעדכונים בדיון",
    "erroremptymessage": "הודעת הפרסום איננה יכולה להיות ריקה",
    "erroremptysubject": "הנושא הפרסום אינו יכול להיות ריק",
    "errorgetforum": "שגיאה בטעינת מידע הפורום.",
    "errorgetgroups": "שגיאה בטעינת הגדרות קבוצה.",
    "forumnodiscussionsyet": "עדיין לא קיימים נושאי דיונים בפורום זה.",
    "group": "קבוצה",
    "message": "הודעה",
    "numdiscussions": "{{numdiscussions}} דיונים",
    "numreplies": "{{numreplies}} תגובות",
    "posttoforum": "שליחת הודעה לפורום",
    "re": "תשובה ל:",
    "reply": "תגובה",
    "subject": "נושא"
}