{
    "addanewdiscussion": "Voeg een nieuw discussieonderwerp toe",
    "cannotadddiscussion": "Om discussies aan dit forum te kunnen toevoegen, moet je lid zijn van deze groep",
    "cannotadddiscussionall": "Je hebt het recht niet om een nieuw discussieonderwerp te starten voor alle deelnemers.",
    "cannotcreatediscussion": "Kon geen nieuwe discussie starten",
    "couldnotadd": "Door een onbekende fout was het niet mogelijk om je bericht toe te voegen .",
    "discussionsubscription": "Inschrijving discussie",
    "erroremptymessage": "Bericht kan niet leeg zijn",
    "erroremptysubject": "Onderwerp kan niet leeg zijn",
    "errorgetforum": "Fout bij het ophalen van forumgegevens",
    "errorgetgroups": "Fout bij het ophalen van groepinstellingen.",
    "forumnodiscussionsyet": "Er zijn nog geen discussies in dit forum",
    "group": "Groep",
    "message": "Bericht",
    "numdiscussions": "{{numdiscussions}} discussies",
    "numreplies": "{{numreplies}} antwoorden",
    "posttoforum": "Plaats op het forum",
    "re": "Re:",
    "reply": "Antwoord",
    "subject": "Onderwerp"
}