{
    "addanewdiscussion": "Adaugă o nouă intervenţie",
    "cannotadddiscussion": "Pentru a putea discuta pe acest forum trebuie să fiţi membru al unui grup.",
    "cannotadddiscussionall": "Nu aveţi permisiunea de a adăuga o temă de discuţii pentru toţi participanţii.",
    "couldnotadd": "Intervenţia ta nu a fost publicată datorită unei erori necunoscute",
    "erroremptysubject": "Subiectul nu poate rămâne necompletat",
    "errorgetforum": "A apărut o eroare la obținerea datelor despre forum.",
    "errorgetgroups": "Eroare la obținerea setărilor pentru grup.",
    "forumnodiscussionsyet": "Nu există subiecte deschise în acest forum.",
    "group": "Grup",
    "message": "Mesaj",
    "numdiscussions": "{{numdiscussions}} discuții",
    "numreplies": "{{numreplies}} răspunsuri",
    "posttoforum": "Trimite intervenţie pe forum",
    "re": "Re:",
    "reply": "Răspunde",
    "subject": "Subiect"
}