{
    "browsemode": "Ver entradas",
    "byalphabet": "Alfabeticamente",
    "byauthor": "Agrupar por autor",
    "bynewestfirst": "Ordenar por mais recentes",
    "byrecentlyupdated": "Recentemente atualizados",
    "bysearch": "Pesquisar",
    "entrypendingapproval": "Este termo aguarda aprovação.",
    "errorloadingentries": "Ocorreu um erro ao carregar os termos.",
    "errorloadingentry": "Ocorreu um erro ao carregar o termo.",
    "errorloadingglossary": "Ocorreu um erro ao carregar o glossário.",
    "noentriesfound": "Não foi encontrado nenhum termo.",
    "searchquery": "Pesquisa"
}