{
    "browsemode": "Căutați în datele introduse",
    "byalphabet": "Alfabetic",
    "byauthor": "Grupare după autor",
    "bynewestfirst": "Cele mai noi sunt dispuse primele",
    "byrecentlyupdated": "Actualizări recente",
    "bysearch": "Căutare",
    "entrypendingapproval": "Această",
    "errorloadingentries": "A apărut o eroare la încărcarea intrărilor.",
    "errorloadingentry": "A apărut o eroare la încărcarea intrărilor.",
    "errorloadingglossary": "A apărut o eroare la încărcarea glosarului.",
    "noentriesfound": "Nu au fost găsite intrări.",
    "searchquery": "Căutare"
}