{
    "browsemode": "Bläddrar bland poster",
    "byalphabet": "Alfabetiskt",
    "byauthor": "Sortera efter författare",
    "bynewestfirst": "Nyaste först",
    "byrecentlyupdated": "Nyligen uppdaterade",
    "bysearch": "Sök",
    "entrypendingapproval": "Detta inlägg väntar på godkännande",
    "errorloadingentries": "Ett fel uppstod vid inläsning av inläggen",
    "errorloadingentry": "Ett fel uppstod vid inläsning av inlägget",
    "errorloadingglossary": "Ett fel uppstod vid inläsning av ordboken",
    "noentriesfound": "Inga inlägg hittades",
    "searchquery": ""
}