{
    "addsubmission": "Добавить ответ на задание",
    "allowsubmissionsfromdate": "Разрешить выполнение задания с",
    "attemptnumber": "Номер попытки",
    "cutoffdate": "Запретить отправку с",
    "duedate": "Последний срок сдачи",
    "duedateno": "Срок сдачи не ограничен",
    "submissions": "Ответы",
    "userwithid": "Пользователь с ID {{id}}",
    "viewsubmission": "Просмотр ответов"
}