<ion-view>
    <ion-nav-title><mm-format-text watch="true">{{ title }}</mm-format-text></ion-nav-title>
    <ion-nav-buttons side="secondary">
        <a class="button button-icon ion-ios-browsers-outline" ng-href="{{moduleUrl}}" mm-browser aria-label="{{ 'mm.core.openinbrowser' | translate }}"></a>
    </ion-nav-buttons>
    <ion-content mm-state-class delegate-handle="mmaModQuizIndexScroll" >
        <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="quizLoaded" on-refresh="refreshQuiz()"></ion-refresher>
        <mm-loading hide-until="quizLoaded">
            <mm-course-mod-description description="description" watch="true"></mm-course-mod-description>

            <!-- Access rules description messages -->
            <section class="card" ng-if="quiz.gradeMethodReadable || accessRules.length || syncTime">
                <div class="item item-text-wrap" ng-repeat="rule in accessRules">
                    <p>{{ rule }}</p>
                </div>
	        	<div class="item" ng-if="quiz.gradeMethodReadable">
                    <p class="item-heading">{{ 'mma.mod_quiz.grademethod' | translate }}</p>
                    <p>{{ quiz.gradeMethodReadable }}</p>
                </div>
                <div class="item item-text-wrap" ng-if="syncTime">
                    <p class="item-heading">{{ 'mm.core.lastsync' | translate }}</p>
                    <p>{{ syncTime }}</p>
                </div>
            </section>

            <!-- Attempts -->
            <div class="card mma-mod-quiz-table" ng-if="attempts && attempts.length">
                <div class="item item-divider">
                    <h2>{{ 'mma.mod_quiz.summaryofattempts' | translate }}</h2>
                </div>
                <div class="item item-text-wrap row">
                    <p class="col text-center" ng-if="quiz.showAttemptColumn"><b>{{ 'mma.mod_quiz.attemptnumber' | translate }}</b></p>
                    <p class="col col-50"><b>{{ 'mma.mod_quiz.attemptstate' | translate }}</b></p>
                    <p class="col text-center" ng-if="isTablet && quiz.showMarkColumn"><b>{{ 'mma.mod_quiz.marks' | translate }} / {{ quiz.sumGradesFormatted }}</b></p>
                    <p class="col text-center" ng-if="quiz.showGradeColumn"><b>{{ 'mma.mod_quiz.grade' | translate }} / {{ quiz.gradeFormatted }}</b></p>
                    <p class="col col-10"></p>
                </div>
                <div class="item item-text-wrap row" ng-repeat="attempt in attempts" ng-class='{"mma-mod-quiz-highlighted": attempt.highlightGrade}'>
                    <p class="col text-center" ng-if="quiz.showAttemptColumn && attempt.preview">{{ 'mma.mod_quiz.preview' | translate }}</p>
                    <p class="col text-center" ng-if="quiz.showAttemptColumn && !attempt.preview">{{ attempt.attempt }}</p>
                    <div class="col col-50">
                        <p ng-repeat="sentence in attempt.readableState">{{ sentence }}</p>
                    </div>
                    <p class="col text-center" ng-if="isTablet && quiz.showMarkColumn">{{ attempt.readableMark }}</p>
                    <p class="col text-center" ng-if="quiz.showGradeColumn">{{ attempt.readableGrade }}</p>
                    <p class="col col-10 text-center">
                        <a class="button button-block button-icon ion-ios-arrow-forward" ui-sref="site.mod_quiz-attempt({courseid: courseId, quizid: quiz.id, attemptid: attempt.id})" aria-label="{{ 'mm.core.seemoredetail' | translate }}"></a>
                    </p>
                </div>
            </div>

            <!-- Result info -->
            <div class="card" ng-if="showResults">
                <p class="item item-text-wrap" ng-if="gradeResult">{{ gradeResult }}</p>
                <p class="item item-text-wrap" ng-if="gradeOverridden">{{ 'mm.course.overriddennotice' | translate }}</p>
                <div class="item item-text-wrap" ng-if="gradebookFeedback">
                    <p class="item-heading">{{ 'mma.mod_quiz.comment' | translate }}</p>
                    <p><mm-format-text watch="true">{{ gradebookFeedback }}</mm-format-text></p>
                </div>
                <div class="item item-text-wrap" ng-if="quiz.showFeedbackColumn && overallFeedback">
                    <p class="item-heading">{{ 'mma.mod_quiz.overallfeedback' | translate }}</p>
                    <p><mm-format-text watch="true">{{ overallFeedback }}</mm-format-text></p>
                </div>
            </div>

            <div class="card" ng-if="quiz">
                <div class="item item-text-wrap" ng-repeat="message in preventMessages">
                    <p class="mma-mod-quiz-warning">{{ message }}</p>
                </div>
                <div class="item item-text-wrap mma-mod-quiz-warning" ng-if="quiz.hasquestions === 0">
                    <p class="mma-mod-quiz-warning">{{ 'mma.mod_quiz.noquestions' | translate }}</p>
                </div>
                <div class="item item-text-wrap mma-mod-quiz-warning" ng-if="unsupportedQuestions && unsupportedQuestions.length">
                    <p class="mma-mod-quiz-warning">{{ 'mma.mod_quiz.errorquestionsnotsupported' | translate }}</p>
                    <p class="mma-mod-quiz-warning" ng-repeat="type in unsupportedQuestions">{{ type }}</p>
                </div>
                <div class="item item-text-wrap mma-mod-quiz-warning" ng-if="unsupportedRules && unsupportedRules.length">
                    <p class="mma-mod-quiz-warning">{{ 'mma.mod_quiz.errorrulesnotsupported' | translate }}</p>
                    <p class="mma-mod-quiz-warning" ng-repeat="name in unsupportedRules">{{ name }}</p>
                </div>
                <div class="item item-text-wrap mma-mod-quiz-warning" ng-if="behaviourSupported === false">
                    <p class="mma-mod-quiz-warning">{{ 'mma.mod_quiz.errorbehaviournotsupported' | translate }}</p>
                    <p class="mma-mod-quiz-warning">{{ quiz.preferredbehaviour }}</p>
                </div>
                <!-- Synchronize button -->
                <div class="item item-text-wrap" ng-if="buttonText && showSyncButton && !showSpinner">
                    <p class="mma-mod-quiz-warning">{{ 'mma.mod_quiz.hasdatatosync' | translate }}</p>
                    <button class="button button-block" ng-click="sync()">{{ 'mm.settings.synchronizenow' | translate }}</button>
                </div>
                <div class="item" ng-if="buttonText && !showSpinner">
                    <a class="button button-block" ng-click="attemptQuiz()">{{ buttonText | translate }}</a>
                </div>
                <div class="item" ng-if="!buttonText && ((unsupportedQuestions && unsupportedQuestions.length) || (unsupportedRules && unsupportedRules.length) || behaviourSupported === false)">
                    <a class="button button-block" ng-href="{{moduleUrl}}" mm-link>{{ 'mm.core.openinbrowser' | translate }}</a>
                </div>
                <div class="item text-center" ng-if="showSpinner">
                    <ion-spinner></ion-spinner>
                </div>
            </div>
        </mm-loading>
    </ion-content>
</ion-view>