{
    "attemptfirst": "المحاولة الأولى",
    "attemptlast": "المحاولة الأخيرة",
    "attemptnumber": "حاول",
    "attemptquiznow": "قم بمحاولة أداء الامتحان الآن",
    "comment": "تعليق",
    "completedon": "اكتمل في",
    "confirmclose": "أنت غ=على وشك إغلاق هذه المحاولة. بمجرد إغلاقك لهذه المحاول لن تستطيع تعديل إجاباتك.",
    "continueattemptquiz": "أستمر في أخر محاولة",
    "feedback": "تعليق",
    "grade": "درجة",
    "gradeaverage": "متوسط الدرجة",
    "gradehighest": "أعلى درجة",
    "grademethod": "أسلوب التقييم",
    "marks": "الدرجات",
    "noquestions": "لم يتم إضافة أية أسئلة بعد",
    "overdue": "متأخر جدا",
    "preview": "معاينة",
    "question": "سؤال",
    "reattemptquiz": "إعادة الاختبار",
    "review": "مراجعة",
    "reviewofattempt": "مراجعة المحاولة {{$a}}",
    "showall": "أعرض جميع الأسئلة في صفحة واحدة",
    "startedon": "بداء في",
    "status": "الحالة",
    "submitallandfinish": "سلم الجميع وانهي",
    "timeleft": "الوقت المتبقي",
    "timetaken": "الوقت المستغرق",
    "yourfinalgradeis": "تصنيفك النهائي عن هذا الامتحان هو {{$a}}"
}