{
    "attemptfirst": "Първи опит",
    "attemptlast": "Последен опит",
    "attemptnumber": "Опит",
    "attemptquiznow": "Започване на теста сега",
    "attemptstate": "Състояние",
    "comment": "Коментар",
    "completedon": "Приключен на",
    "confirmclose": "След като веднъж предадете този опит, Вие повече няма да можете да променяте отговорите си за този опит.",
    "continueattemptquiz": "Продължаване на последния опит",
    "feedback": "Забележка",
    "finishattemptdots": "Приключване на опита...",
    "grade": "Оценка",
    "gradeaverage": "Средна оценка",
    "gradehighest": "Най-висока оценка",
    "grademethod": "Метод за оценяване",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "marks": "Точки",
    "mustbesubmittedby": "Това изпълнение трябва да бъде предадено до {{$a}}.",
    "noquestions": "Още не са добавени въпроси",
    "notyetgraded": "Още не е оценен",
    "outof": "{{$a.grade}} от {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} от {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Цялостна забележка",
    "overdue": "Закъсняло предаване",
    "overduemustbesubmittedby": "Това изпълнение е закъсняло. Трябва вече да е предадено. Ако искате този тест да бъде оценен, Вие трябва да го предадете до {{$a}}. Ако не го направите до тогава, оценката от това изпълнение няма да се отчете.",
    "preview": "Преглед",
    "previewquiznow": "Преглед на теста сега",
    "question": "Въпрос",
    "reattemptquiz": "Изпълняване на теста отново",
    "returnattempt": "Връщане към изпълнението",
    "review": "Преглед",
    "reviewofattempt": "Преглеждане на опит {{$a}}",
    "reviewofpreview": "Преглеждане на прегледа",
    "showall": "Показване на всички въпроси на една страница",
    "showeachpage": "Показване по един въпрос на страница",
    "startattempt": "Започване на опита",
    "startedon": "Започнат на",
    "stateabandoned": "Непредаден",
    "statefinished": "Завършен",
    "statefinisheddetails": "Предаден {{$a}}",
    "stateinprogress": "В процес",
    "stateoverdue": "Закъснял",
    "stateoverduedetails": "Трябва да се предаде до {{$a}}",
    "status": "Състояние",
    "submitallandfinish": "Предаване на всичко и приключване",
    "summaryofattempt": "Обобщение на опита",
    "summaryofattempts": "Обобщение на предишните Ви опити",
    "timeleft": "Оставащо време",
    "timetaken": "Изминало време",
    "yourfinalgradeis": "Финалната Ви оценка за този тест е {{$a}}."
}