{
    "attemptfirst": "Primer intent",
    "attemptlast": "Darrer intent",
    "attemptnumber": "Intent",
    "attemptquiznow": "Contesta el qüestionari ara",
    "attemptstate": "Estat",
    "cannotsubmitquizdueto": "No es pot trametre aquest qüestionari per les raons següents:",
    "comment": "Comentari",
    "completedon": "Completat el",
    "confirmclose": "Una vegada enviat ja no podreu canviar les respostes d'aquest intent.",
    "confirmcontinueoffline": "Aquest intent no s'ha sincronitzat des de {{$a}}. Si heu continuat aquest intent en un altre dispositiu després d'aquesta data es podrien perdre dades.",
    "confirmleavequizonerror": "S'ha produït un error en desar les respostes. Esteu segur que voleu abandonar el qüestionari?",
    "connectionerror": "S'ha perdut la connexió a la xarxa. (Ha fallat l'autodesament.)\n\nPreneu nota de les respostes introduïdes en aquesta pàgina en els últims minuts i, després, procureu tornar a connectar-vos-hi.\n\nUna vegada que la connexió s'hagi restablert, les vostres respostes s'haurien d'haver desat, i aquest missatge desapareixerà.",
    "continueattemptquiz": "Continua el darrer intent",
    "errorbehaviournotsupported": "No es pot intentar aquest qüestionari a l'aplicació perquè aquest comportament no està admès:",
    "errordownloading": "S'ha produït un error en descarregar les dades requerides.",
    "errorgetattempt": "S'ha produït un error en obtenir els intents.",
    "errorgetquestions": "S'ha produït un error en obtenir les preguntes.",
    "errorgetquiz": "S'ha produït un error en obtenir el qüestionari.",
    "errorparsequestions": "S'ha produït un error en tractar les preguntes. Intenteu el qüestionari des del navegador.",
    "errorquestionsnotsupported": "No es pot intentar aquest qüestionari a l'aplicació perquè pot contenir preguntes no admeses:",
    "errorrulesnotsupported": "No es pot intentar aquest qüestionari a l'aplicació perquè conté regles d'accés actives no admeses:",
    "errorsaveattempt": "S'ha produït un error en desar l'intent.",
    "errorsyncquiz": "S'ha produït un error en sincronitzar. Torneu-ho a provar.",
    "errorsyncquizblocked": "No es pot sincronitzar aquest qüestionari ara mateix perquè hi ha una operació en curs. Torneu-ho a provar més tard. Si el problema persisteix, inicieu de nou l'aplicació.",
    "feedback": "Retroacció",
    "finishattemptdots": "Acaba l'intent...",
    "finishnotsynced": "Acabat però no sincronitzat",
    "grade": "Qualificació",
    "gradeaverage": "Qualificació mitjana",
    "gradehighest": "Qualificació més alta",
    "grademethod": "Mètode de qualificació",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "hasdatatosync": "Aquest qüestionari té dades fora de línia per sincronitzar.",
    "marks": "Punts",
    "mustbesubmittedby": "Aquest intent s'ha d'enviar abans de {{$a}}.",
    "noquestions": "Encara no s'han afegit preguntes",
    "notyetgraded": "Encara no s'ha avaluat",
    "opentoc": "Obre la navegació per preguntes.",
    "outof": "{{$a.grade}} d'un màxim de {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} sobre {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Retroacció global",
    "overdue": "Venciment",
    "overduemustbesubmittedby": "Aquest intent ha arribat al termini de venciment. Ja s'hauria d'haver enviat. Si voleu que us sigui qualificat aquest qüestionari, heu d'enviar-lo abans de {{$a}}. Si no ho envieu llavors, no es comptabilitzarà cap qualificació d'aquest intent.",
    "preview": "Previsualització",
    "previewquiznow": "Previsualitza el qüestionari ara",
    "question": "Pregunta",
    "reattemptquiz": "Reintenta el qüestionari",
    "returnattempt": "Torna a l'intent",
    "review": "Revisió",
    "reviewofattempt": "Revisió de l'intent {{$a}}",
    "reviewofpreview": "Revisió de la previsualització",
    "showall": "Mostra totes les preguntes en una pàgina",
    "showeachpage": "Mostra només una pàgina",
    "startattempt": "Inicia l'intent",
    "startedon": "Començat el",
    "stateabandoned": "Mai enviat",
    "statefinished": "Acabat",
    "statefinisheddetails": "Enviat {{$a}}",
    "stateinprogress": "En progrés",
    "stateoverdue": "Venciment",
    "stateoverduedetails": "Ha d'enviar-se en {{$a}}",
    "status": "Estat",
    "submitallandfinish": "Envia i acaba",
    "summaryofattempt": "Resum de l'intent",
    "summaryofattempts": "Resum dels vostres intents anteriors",
    "timeleft": "Temps restant",
    "timetaken": "Temps emprat",
    "warningattemptfinished": "S'ha descartat l'intent fora de línia perquè s'ha finalitzat al lloc web o bé no s'ha trobat.",
    "warningdatadiscarded": "S'han descartat alguns intents fora de línia perquè les seves preguntes han estat modificades.",
    "warningdatadiscardedfromfinished": "L'intent no s'ha acabat perquè algunes preguntes fora de línia s'han descartat. Reviseu les respostes i envieu de nou l'intent.",
    "yourfinalgradeis": "La vostra qualificació final en aquest qüestionari és {{$a}}."
}