{
    "attemptfirst": "První pokus",
    "attemptlast": "Poslední pokus",
    "attemptnumber": "Pokus",
    "attemptquiznow": "Pokusit se o zvládnutí testu",
    "attemptstate": "Stav",
    "comment": "Komentář",
    "completedon": "Dokončení testu",
    "confirmclose": "Po uzavření pokusu již nebudete mít možnost upravit své odpovědi.",
    "connectionerror": "Ztráta připojení k síti, automatické ukládání selhalo.\n\nPoznamenejte si odpovědi na této stránce a pokuste se znovu připojit.\n\nPokud se spojení samo obnoví, vaše odpovědi budou uloženy a tato zpráva zmizí.",
    "continueattemptquiz": "Pokračovat v posledním pokusu",
    "feedback": "Komentář",
    "finishattemptdots": "Dokončení pokusu ...",
    "grade": "Známka",
    "gradeaverage": "Průměrná známka",
    "gradehighest": "Nejvyšší známka",
    "grademethod": "Metoda známkování",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "marks": "Body",
    "mustbesubmittedby": "Tento pokus musí být odeslán nejpozději {{$a}}.",
    "noquestions": "Dosud nebyly vloženy žádné úlohy.",
    "notyetgraded": "Dosud nehodnoceno",
    "outof": "{{$a.grade}} z možných {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} z možných {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Celková reakce",
    "overdue": "Zpožděný",
    "overduemustbesubmittedby": "Tento pokus je zpožděn. Měl být již odeslán. Pokud byste chtěli tento test oznámkován musíte musíte jej odeslat so {{$a}}. Pokud nechcete odeslat ji do té doby, se žádné stopy po tomto pokusu se počítá.",
    "preview": "Náhled",
    "previewquiznow": "Okamžitý náhled testu",
    "question": "Úloha",
    "reattemptquiz": "Začít další pokus",
    "returnattempt": "Návrat k pokusu",
    "review": "Revize",
    "reviewofattempt": "Prohlídka pokusu č. {{$a}}",
    "reviewofpreview": "Prohlídka náhledu",
    "showall": "Zobrazit všechny úlohy na jedné stránce",
    "showeachpage": "Zobrazovat po stránkách",
    "startattempt": "Zahájení pokusu",
    "startedon": "Započetí testu",
    "stateabandoned": "Nebylo odesláno",
    "statefinished": "Ukončeno",
    "statefinisheddetails": "Odesláno {{$a}}",
    "stateinprogress": "Probíhá",
    "stateoverdue": "Překročen časový limit",
    "stateoverduedetails": "Musí být odesláno {{$a}}",
    "status": "Stav",
    "submitallandfinish": "Odeslat vše a ukončit pokus",
    "summaryofattempt": "Souhrn pokusu",
    "summaryofattempts": "Souhrn vašich předchozích pokusů",
    "timeleft": "Zbývající čas",
    "timetaken": "Délka pokusu",
    "yourfinalgradeis": "Vaše konečná známka za tento test je {{$a}}"
}