{
    "attemptfirst": "Første besvarelse",
    "attemptlast": "Sidste besvarelse",
    "attemptnumber": "Besvarelse",
    "attemptquiznow": "--== Begynd nu ==--",
    "attemptstate": "Tilstand",
    "comment": "Kommentar",
    "completedon": "Forsøgt den",
    "confirmclose": "Når du har afleveret, kan du ikke længere ændre dine svar i dette forsøg.",
    "connectionerror": "Har mistet forbindelse til netværket. (Autosave slog fejl).\n\nNoter alle svar, der er skrevet på denne side i løbet af de sidste par minutter, og prøv så at genoprette forbindelsen.\n\nNår forbindelsen er genoprettet, skulle dine svar være gemt, og denne besked forsvinder.",
    "continueattemptquiz": "Fortsæt fra sidste forsøg",
    "feedback": "Tilbagemelding",
    "finishattemptdots": "Afslut quizzen...",
    "grade": "Vurder",
    "gradeaverage": "Gennemsnitlig vurdering",
    "gradehighest": "Højeste vurdering",
    "grademethod": "Vurdering ved gentagne forsøg",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "marks": "Point",
    "mustbesubmittedby": "Svaret skal indsendes senest {{$a}}",
    "noquestions": "Der er ikke tilføjet nogen spørgsmål  endnu",
    "notyetgraded": "Ikke vurderet endnu",
    "outof": "{{$a.grade}} ud af {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} ud af et maksimum på {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Samlet feedback",
    "overdue": "For sent",
    "overduemustbesubmittedby": "Tiden er udløbet. Svaret skulle have været afleveret. Hvis du gerne vil have denne quiz bedømt, skal du aflevere inden  {{$a}}. Hvis du ikke afleverer inden da, vil ingen karakterer fra denne besvarelse blive talt med.",
    "preview": "Prøvese",
    "previewquiznow": "Prøvese quizzen",
    "question": "Spørgsmål",
    "reattemptquiz": "--== Prøv igen ==--",
    "returnattempt": "Tilbage til besvarelse",
    "review": "Gennemse",
    "reviewofattempt": "Resultat af besvarelsen {{$a}}",
    "reviewofpreview": "Evaluer forhåndsvisningen",
    "showall": "Vis alle spørgsmål på en side",
    "showeachpage": "Vis én side ad gangen",
    "startattempt": "Start besvarelse",
    "startedon": "Startet:",
    "stateabandoned": "Aldrig afleveret",
    "statefinished": "Færdig",
    "statefinisheddetails": "Afleveret {{$a}}",
    "stateinprogress": "I gang",
    "stateoverdue": "Tiden er udløbet",
    "stateoverduedetails": "Skal afleveres senest {{$a}}",
    "status": "Status",
    "submitallandfinish": "--== Gem og aflever ==--",
    "summaryofattempt": "Oversigt over svar",
    "summaryofattempts": "Oversigt over dine besvarelser",
    "timeleft": "Tid tilbage",
    "timetaken": "Tidsforbrug",
    "yourfinalgradeis": "Den endelige vurdering af denne quiz er {{$a}}"
}