{
    "attemptfirst": "Erster Versuch",
    "attemptlast": "Letzter Versuch",
    "attemptnumber": "Versuch",
    "attemptquiznow": "Test jetzt durchführen",
    "attemptstate": "Status",
    "cannotsubmitquizdueto": "Der Test kann wegen folgender Gründe nicht abgegeben werden:",
    "comment": "Kommentar",
    "completedon": "Beendet am",
    "confirmclose": "Sobald Sie diesen Versuch beenden, können Sie Ihre Antworten nicht mehr bearbeiten.",
    "confirmcontinueoffline": "Dieser Versuch wurde seit {{$a}} nicht synchronisiert. Wenn Sie diesen Versuch mit einem anderen Gerät fortgesetzt haben, können Daten verloren gegangen sein.",
    "confirmleavequizonerror": "Fehler beim Speichern der Antworten. Sind Sie wirklich sicher, dass Sie den Test verlassen möchten?",
    "connectionerror": "Sie haben die Netzwerkverbindung verloren. Das automatische Speichern konnte daher nicht ausgeführt werden.\n\nMachen Sie sich eine Notiz über alle in den letzten Minuten  eingegebenen Antworten und versuchen Sie die Vernindung wieder herzustellen.\n\nSobald die Verbindung wieder hergestellt wurde, sollten Sie die Antworten erneut speichern. Diese Nachricht verschwindet dann.",
    "continueattemptquiz": "Letzten Versuch fortsetzen",
    "errorbehaviournotsupported": "Der Test kann in der App nicht versucht werden, weil das Verhalten von der App nicht unterstützt wird:",
    "errordownloading": "Fehler beim Laden der notwendigen Daten",
    "errorgetattempt": "Fehler beim Laden der Versuche",
    "errorgetquestions": "Fehler beim Laden der Fragen",
    "errorgetquiz": "Fehler beim Laden der Testdaten",
    "errorparsequestions": "Fehler beim Darstellen der Fragen. Versuchen Sie, diesen Test in einem Browser zu öffnen.",
    "errorquestionsnotsupported": "Dieser Test kann nicht in der App versucht werden, weil er Fragetypen enthält, die von der App nicht unterstützt werden.",
    "errorrulesnotsupported": "Dieser Test kann nicht in der App versucht werden, weil er aktive Formeln enthält, die von der App nicht unterstützt werden.",
    "errorsaveattempt": "Fehler beim Speichern des Versuchs",
    "errorsyncquiz": "Fehler beim Synchronisieren. Versuchen Sie es noch einmal.",
    "errorsyncquizblocked": "Der Test kann im Moment nicht synchronisiert werden, da ein andauernder Prozess läuft. Versuchen Sie es später noch einmal. Falls das Problem weiterhin besteht, sollten Sie die App neu starten.",
    "feedback": "Feedback",
    "finishattemptdots": "Versuch beenden...",
    "finishnotsynced": "Beendet, aber nicht synchronisiert",
    "grade": "Bewertung",
    "gradeaverage": "Durchschnitt",
    "gradehighest": "Bester Versuch",
    "grademethod": "Bewertungsmethode",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "hasdatatosync": "Dieser Test hat Offline-Daten, die synchonisiert werden müssen.",
    "marks": "Punkte",
    "mustbesubmittedby": "Dieser Versuch muss abgegeben werden vor {{$a}}.",
    "noquestions": "Es wurden noch keine Fragen eingetragen.",
    "notyetgraded": "Bisher nicht bewertet",
    "opentoc": "Offenes Navigationsfeld",
    "outof": "{{$a.grade}} von {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} von {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Gesamt-Feedback",
    "overdue": "Überfällig",
    "overduemustbesubmittedby": "Der Versuch ist überfällig und sollte bestätigt werden. Wenn Sie möchten dass Ihr Testversuch bewertet wird, müssen Sie ihn bestätigen {{$a}}. Falls sie dies nicht tun, wird keine Bewertung für diesen Versuch gezählt.",
    "preview": "Vorschau",
    "previewquiznow": "Vorschau ansehen",
    "question": "Frage",
    "reattemptquiz": "Test wiederholen",
    "returnattempt": "Zurück zum Versuch",
    "review": "Bericht",
    "reviewofattempt": "Überprüfung des Versuchs {{$a}}",
    "reviewofpreview": "Vorschauansicht überprüfen",
    "showall": "Alle Fragen auf einer Seite anzeigen",
    "showeachpage": "Seiten einzeln anzeigen",
    "startattempt": "Versuch beginnen",
    "startedon": "Begonnen am",
    "stateabandoned": "Nie abgeschlossen",
    "statefinished": "Beendet",
    "statefinisheddetails": "Abgeschlossen {{$a}}",
    "stateinprogress": "In Bearbeitung",
    "stateoverdue": "Überfällig",
    "stateoverduedetails": "Muss abgegeben werden von {{$a}}",
    "status": "Status",
    "submitallandfinish": "Abgabe",
    "summaryofattempt": "Zusammenfassung der Versuche",
    "summaryofattempts": "Zusammenfassung der vorherigen Versuche",
    "timeleft": "Verbleibende Zeit",
    "timetaken": "Verbrauchte Zeit",
    "warningattemptfinished": "Der Offline-Versuch wurde verworfen, weil er auf der Website beendet wurde oder nicht mehr existiert.",
    "warningdatadiscarded": "Es könnten Offline-Antworten verworfen worden sein, weil die Fragen online verändert wurden.",
    "warningdatadiscardedfromfinished": "Der Versuch wurde nicht beendet, weil Offline-Antworten verworfen wurden. Überprüfen Sie Ihre Antworten und übermitteln Sie den Versuch noch einmal.",
    "yourfinalgradeis": "Ihre Gesamtbewertung für diesen Test: {{$a}}"
}