{
	"attemptfirst": "First attempt",
	"attemptlast": "Last attempt",
	"attemptnumber": "Attempt",
	"attemptquiznow": "Attempt quiz now",
	"attemptstate": "State",
	"cannotsubmitquizdueto": "This quiz attempt cannot be submitted for the following reasons:",
	"comment": "Comment",
	"completedon": "Completed on",
	"confirmclose": "Once you submit, you will no longer be able to change your answers for this attempt.",
	"confirmcontinueoffline": "This attempt has not been synchronized since {{$a}}. If you have continued this attempt in another device since then, you may lose data.",
	"confirmleavequizonerror": "An error occurred while saving the answers. Are you sure you want to leave the quiz?",
	"confirmstart": "The quiz has a time limit of {{$a}}. Time will count down from the moment you start your attempt and you must submit before it expires. Are you sure that you wish to start now?",
	"confirmstartheader": "Timed quiz",
	"connectionerror": "Network connection lost. (Autosave failed).\n\nMake a note of any responses entered on this page in the last few minutes, then try to re-connect.\n\nOnce connection has been re-established, your responses should be saved and this message will disappear.",
	"continueattemptquiz": "Continue the last attempt",
	"errordownloading": "Error downloading required data.",
	"errorgetattempt": "Error getting attempt data.",
	"errorgetquestions": "Error getting questions.",
	"errorgetquiz": "Error getting quiz data.",
	"errorparsequestions": "An error occurred while reading the questions. Please attempt this quiz in a web browser.",
	"errorbehaviournotsupported": "This quiz can't be attempted in the app because the behaviour is not supported by the app:",
	"errorquestionsnotsupported": "This quiz can't be attempted in the app because it can contain questions not supported by the app:",
	"errorrulesnotsupported": "This quiz cannot be attempted in the app because it has access rules not supported by the app:",
	"errorsaveattempt": "An error occurred while saving the attempt data.",
	"errorsyncquiz": "An error occurred while synchronizing. Please try again.",
	"errorsyncquizblocked": "This quiz cannot be synchronized right now because of an ongoing process. Please try again later. If the problem persists, try restarting the app.",
	"feedback": "Feedback",
	"finishattemptdots": "Finish attempt...",
	"finishnotsynced": "Finished but not synchronized",
	"grade": "Grade",
	"gradeaverage": "Average grade",
	"gradehighest": "Highest grade",
	"grademethod": "Grading method",
	"gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
	"hasdatatosync": "This quiz has offline data to be synchronized.",
	"marks": "Marks",
	"mustbesubmittedby": "This attempt must be submitted by {{$a}}.",
	"noquestions": "No questions have been added yet",
	"noreviewattempt": "You are not allowed to review this attempt.",
	"notyetgraded": "Not yet graded",
	"opentoc": "Open navigation popover.",
	"outof": "{{$a.grade}} out of {{$a.maxgrade}}",
	"outofpercent": "{{$a.grade}} out of {{$a.maxgrade}} ({{$a.percent}}%)",
	"outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
	"overallfeedback": "Overall feedback",
	"overdue": "Overdue",
	"overduemustbesubmittedby": "This attempt is now overdue. It should already have been submitted. If you would like this quiz to be graded, you must submit it by {{$a}}. If you do not submit it by then, no marks from this attempt will be counted.",
	"preview": "Preview",
	"previewquiznow": "Preview quiz now",
	"question": "Question",
	"quizpassword": "Quiz password",
	"reattemptquiz": "Re-attempt quiz",
	"requirepasswordmessage": "To attempt this quiz you need to know the quiz password",
	"returnattempt": "Return to attempt",
	"review": "Review",
	"reviewofattempt": "Review of attempt {{$a}}",
	"reviewofpreview": "Review of preview",
	"showall": "Show all questions on one page",
	"showeachpage": "Show one page at a time",
	"startattempt": "Start attempt",
	"startedon": "Started on",
	"stateabandoned": "Never submitted",
	"statefinished": "Finished",
	"statefinisheddetails": "Submitted {{$a}}",
	"stateinprogress": "In progress",
	"stateoverdue": "Overdue",
	"stateoverduedetails": "Must be submitted by {{$a}}",
	"status": "Status",
	"submitallandfinish": "Submit all and finish",
	"summaryofattempt": "Summary of attempt",
	"summaryofattempts": "Summary of your previous attempts",
	"timeleft": "Time left",
	"timetaken": "Time taken",
	"warningattemptfinished": "Offline attempt discarded as it was finished in the site or not found.",
	"warningdatadiscarded": "Some offline answers were discarded because the questions were modified online.",
	"warningdatadiscardedfromfinished": "Attempt unfinished because some offline answers were discarded. Please review your answers then resubmit the attempt.",
	"yourfinalgradeis": "Your final grade for this quiz is {{$a}}."
}
