{
    "attemptfirst": "Primer intento",
    "attemptlast": "Último intento",
    "attemptnumber": "Intento",
    "attemptquiznow": "Comenzar el examen ya",
    "attemptstate": "Estado",
    "cannotsubmitquizdueto": "Este examen no puede enviarse por las siguientes razones:",
    "comment": "Comentario",
    "completedon": "Finalizado en",
    "confirmclose": "Una vez que envíe el examen, no podrá cambiar sus respuestas para este intento.",
    "confirmcontinueoffline": "ESte intento no se ha sincronizado desde {{$a}}. Si Usted ha continuado este intento en otro dispositivo después de esta hora, Usted podría perder datos.",
    "confirmleavequizonerror": "Ocurrió un error al guardar las respuestas. ¿Está Usted seguro de querer abandonar el examen?",
    "connectionerror": "Se perdió la conexión de red. (Falló auto-guardar).\n\nTome nota de todas las respuestas escritas en esta página en los últimos minutos,  y después, intente re-conectar.\n\nUna vez que se haya restablecido la reconexión, sus respuestas deberían de guardarse y este mensaje desaparecerá.",
    "continueattemptquiz": "Continuar el último intento",
    "errorbehaviournotsupported": "Este examen no puede intentarse en la App porque el comportamiento no está soportado por la App:",
    "errordownloading": "Error al descargar datos necesarios.",
    "errorgetattempt": "Error al obtener datos del intento.",
    "errorgetquestions": "Error al obtener preguntas",
    "errorgetquiz": "Error al obtener datos del examen",
    "errorparsequestions": "Ocurrió un error al tratar las preguntas. Por favor intente este examen en un navegador.",
    "errorquestionsnotsupported": "Este examen no puede intentarse en la App porque puede contener preguntas no soportadas por la App:",
    "errorrulesnotsupported": "Este examen no puede intentarse en la App porque tiene reglas activas no soportadas por la App:",
    "errorsaveattempt": "Ocurrió un error al guardar los datos del intento.",
    "errorsyncquiz": "Ocurrió un error al sincronizar. Por favor inténtelo nuevamente.",
    "errorsyncquizblocked": "Este examen no puede sincronizarse ahorita mismo porque existe una operación en curso. Por favor inténtelo nuevamente después. Si el problema persiste, por favor reinicie la App.",
    "feedback": "Comentario de retroalimentación",
    "finishattemptdots": "Terminar intento ...",
    "finishnotsynced": "Terminado pero no sincronizado",
    "grade": "Calificación",
    "gradeaverage": "Promedio de calificaciones",
    "gradehighest": "Calificación más alta",
    "grademethod": "Método de calificación",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "hasdatatosync": "Este examen tiene datos fuera-de-línea para ser sincronizados.",
    "marks": "Puntos",
    "mustbesubmittedby": "Este intento debe ser enviado para {{$a}}.",
    "noquestions": "Aún no se han agregado preguntas",
    "notyetgraded": "Sin calificar aún",
    "opentoc": "Abrir ventanilla de navegación.",
    "outof": "{{$a.grade}} de un total de {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} de un total de {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Retroalimentación global según calificación",
    "overdue": "Vencido",
    "overduemustbesubmittedby": "Este intento actualmente está retrasado. Usted ya debería de haberlo enviado. Si Usted pretende que le califiquen este examen, debe de enviarlo a más tardar antes de {{$a}}.Si no lo envía para entonces, no se le contarán puntos de calificación para este intento.",
    "preview": "Vista previa",
    "previewquiznow": "Previsualizar el examen ahora",
    "question": "Pregunta",
    "reattemptquiz": "Reintentar el examen",
    "returnattempt": "Regresar al intento",
    "review": "Revisión",
    "reviewofattempt": "Revisión del intento {{$a}}",
    "reviewofpreview": "Revisión de la vista previa",
    "showall": "Mostrar todas las preguntas en una página",
    "showeachpage": "Mostrar una página cada vez",
    "startattempt": "Iniciar intento",
    "startedon": "Comenzado el",
    "stateabandoned": "Nunca enviado",
    "statefinished": "Terminado",
    "statefinisheddetails": "Envió {{$a}}",
    "stateinprogress": "En progreso",
    "stateoverdue": "Retrasado",
    "stateoverduedetails": "Debe ser enviado para {{$a}}",
    "status": "Estatus",
    "submitallandfinish": "Enviar todo y terminar",
    "summaryofattempt": "Resumen del intento",
    "summaryofattempts": "Resumen de sus intentos previos",
    "timeleft": "Tiempo restante",
    "timetaken": "Tiempo empleado",
    "warningattemptfinished": "El intento fuera-de-línea fue descartado porque fue terminado en el sitio o no fue encontrado.",
    "warningdatadiscarded": "Algunas respuestas fuera-de-línea fueron descartas porque las preguntas fueron modificadas en-línea.",
    "warningdatadiscardedfromfinished": "El intento no fue terminado porque algunas respuestas fuera-de-lpinea fueron descartadas. Por favor, revise que sus respuestas estén bien y someta el intento nuevamente.",
    "yourfinalgradeis": "Su calificación final en este examen es {{$a}}."
}