{
    "attemptfirst": "Primer intento",
    "attemptlast": "Último intento",
    "attemptnumber": "Intento",
    "attemptquiznow": "Intente resolver el cuestionario ahora",
    "attemptstate": "Estado",
    "comment": "Comentario",
    "completedon": "Finalizado en",
    "confirmclose": "Una vez que haga el envío, no podrá cambiar sus respuestas de este intento de resolver el cuestionario..",
    "connectionerror": "La conexión de red se ha perdido. (Ha fallado el guardado automático).\n\nAnote las respuestas introducidas en esta página en los últimos minutos, y trate de volver a conectarse.\n\nUna vez que la conexión se haya restablecido, sus respuestas deben ser guardados y este mensaje desaparecerá.",
    "continueattemptquiz": "Continuar el último intento",
    "feedback": "Comentario -",
    "finishattemptdots": "Terminar intento...",
    "grade": "Calificación",
    "gradeaverage": "Promedio de calificaciones",
    "gradehighest": "Calificación más alta",
    "grademethod": "Método de calificación",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "marks": "Puntos",
    "mustbesubmittedby": "Este intento debe ser presentado por {{$a}}.",
    "noquestions": "Aún no se han agregado preguntas",
    "notyetgraded": "Sin calificar aún",
    "outof": "{{$a.grade}} de {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} de {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Retroalimentación global",
    "overdue": "Vencido",
    "overduemustbesubmittedby": "Este intento ha caducado. Debería ya haber sido presentado. Si quiere que este cuestionario se califique, debería presentarlo en {{$a}}. Si no lo presenta para entonces, no se contarán las puntuaciones de este intento.",
    "preview": "Vista previa",
    "previewquiznow": "Previsualizar el cuestionario ahora",
    "question": "Pregunta",
    "reattemptquiz": "Reintentar el cuestionario",
    "returnattempt": "Volver al intento",
    "review": "Revisión",
    "reviewofattempt": "Revisión del intento {{$a}}",
    "reviewofpreview": "Revisión de la vista previa",
    "showall": "Mostrar todas las preguntas en una página",
    "showeachpage": "Mostrar una página cada vez",
    "startattempt": "Comenzar intento",
    "startedon": "Comenzado el",
    "stateabandoned": "Nunca presentó",
    "statefinished": "Finalizado",
    "statefinisheddetails": "Enviado: {{$a}}",
    "stateinprogress": "En curso",
    "stateoverdue": "Atrasado",
    "stateoverduedetails": "Debe ser presentado por {{$a}}",
    "status": "Estatus",
    "submitallandfinish": "Enviar todo y terminar",
    "summaryofattempt": "Resumen del intento",
    "summaryofattempts": "Resumen de sus intentos previos",
    "timeleft": "Tiempo restante",
    "timetaken": "Tiempo empleado",
    "yourfinalgradeis": "Su calificación final en este cuestionario es {{$a}}"
}