{
    "attemptfirst": "Lehen saiakera",
    "attemptlast": "Azken saiakera",
    "attemptnumber": "Saiakera",
    "attemptquiznow": "Saiatu galdetegia egiten",
    "attemptstate": "Egoera",
    "comment": "Iruzkina",
    "completedon": "Noiz bukatua",
    "confirmclose": "Behin saiakera itxitakoan ezingo duzu bertako erantzunetan aldaketarik egin.",
    "connectionerror": "Galdu egin da sarearen konexioa (Ez du berez gordeko)\n\nGorde idatziz azken minutuetan orri honetan egin dituzun erantzunak eta ondoren saiatu berriz konektatzen.\n\nKonexioa berriz ezartzen denean, zure erantzunak gordetzeko modua izango da eta mezu hau desagertu egingo da.",
    "continueattemptquiz": "Jarraitu azken saiakerarekin",
    "feedback": "Feedbacka",
    "finishattemptdots": "Amaitu saiakera...",
    "grade": "Nota",
    "gradeaverage": "Batez besteko kalifikazioa",
    "gradehighest": "Notarik altuena",
    "grademethod": "Kalifikazio-metodoa",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "marks": "Puntuak",
    "mustbesubmittedby": "Saiakera hau {{$a}}-(e)k bidali behar du.",
    "noquestions": "Ez da galderarik gehitu oraindik",
    "notyetgraded": "Ez da oraindik kalifikatu",
    "outof": "{{$a.grade}} eta gehienez {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} eta gehienez {{$a.maxgrade}} (%{{$a.percent}})",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Feedback orokorra",
    "overdue": "Atzeratuta",
    "overduemustbesubmittedby": "Saiakera hau epez kanpo dago. Dagoeneko bidalita egon beharko luke. Galdetegia kalifikatua izatea nahi baduzu, {{$a}}-rako bidali behar duzu. Data horretarako bidaltzen ez baduzu bidaltzen, saiakera hau ez da aintzat hartuko.",
    "preview": "Aurreikusi",
    "previewquiznow": "Galdetegia orain aurreikusi",
    "question": "Galdera",
    "reattemptquiz": "Saiatu berriro galdetegia egiten",
    "returnattempt": "Itzuli saiakerara",
    "review": "Birpasatu",
    "reviewofattempt": "{{$a}} saiakeraren berrikusketa",
    "reviewofpreview": "Aurrebistaren berrikusketa",
    "showall": "Galdera guztiak orri batean erakutsi",
    "showeachpage": "Erakutsi orri bat aldi bakoitzean",
    "startattempt": "Hasi saiakera",
    "startedon": "Noiz hasita",
    "stateabandoned": "Bidali gabeak",
    "statefinished": "Amaitutakoak",
    "statefinisheddetails": "{{$a}} bidali da",
    "stateinprogress": "Egiten ari direnak",
    "stateoverdue": "Atzeratutakoak",
    "stateoverduedetails": "{{$a}}-(e)k bidali behar du.",
    "status": "Egoera",
    "submitallandfinish": "Bidali dena eta bukatu",
    "summaryofattempt": "Saiakeren laburpena",
    "summaryofattempts": "Orain arteko zure saiakeren laburpena",
    "timeleft": "Geratzen den denbora",
    "timetaken": "Hartutako denbora",
    "yourfinalgradeis": "Galdetegi honetan zure azken nota {{$a}} da."
}