{
    "attemptfirst": "Première tentative",
    "attemptlast": "Dernière tentative",
    "attemptnumber": "Tentative",
    "attemptquiznow": "Faire le test",
    "attemptstate": "État",
    "cannotsubmitquizdueto": "Cette tentative de test ne peut pas être envoyée pour les raisons suivantes :",
    "comment": "Commentaire",
    "completedon": "Terminé le",
    "confirmclose": "Une fois la tentative envoyée, vous n'aurez plus la possibilité de modifier vos réponses pour cette tentative.",
    "confirmcontinueoffline": "La tentative n'a pas été synchronisée depuis {{$a}}. Si entretemps vous avez continué cette tentative avec un autre appareil, vous risquez de perdre des données.",
    "confirmleavequizonerror": "Une erreur est survenu lors de l'enregistrement des réponses. Voulez-vous vraiment quitter le test ?",
    "connectionerror": "Connexion réseau perdue (échec de l'enregistrement automatique).\n\nVeuillez prendre note de toutes les réponses que vous avez saisies sur cette page au cours des quelques dernières minutes, puis essayez de vous reconnecter.\n\nUne fois la connexion rétablie, vos réponses devraient être enregistrées et ce message disparaîtra.",
    "continueattemptquiz": "Continuer la dernière tentative",
    "errorbehaviournotsupported": "Ce test ne peut être tenté dans l'app, car le comportement n'est pas supporté par l'app :",
    "errordownloading": "Erreur lors du téléchargement des données requises.",
    "errorgetattempt": "Erreur lors de l'obtention des données de tentative.",
    "errorgetquestions": "Erreur lors de l'obtention des questions.",
    "errorgetquiz": "Erreur lors de l'obtention des données de test.",
    "errorparsequestions": "Une erreur est survenue lors de la lecture des questions. Veuillez faire ce test dans un navigateur web.",
    "errorquestionsnotsupported": "Ce test ne peut être tenté dans l'app, car il contient des questions qui ne sont pas supportées :",
    "errorrulesnotsupported": "Ce test ne peut être tenté dans l'app, car il contient des règles d'accès qui ne sont pas supportées :",
    "errorsaveattempt": "Une erreur est survenue lors de l'enregistrement des données de tentative.",
    "errorsyncquiz": "Une erreur est survenue lors de la synchronisation. Veuillez essayer à nouveau.",
    "errorsyncquizblocked": "Ce test ne peut pas être synchronisé maintenant en raison d'une tâche en cours. Veuillez essayer plus tard. Si le problème persiste, veuillez relancer l'app.",
    "feedback": "Feedback",
    "finishattemptdots": "Terminer le test...",
    "finishnotsynced": "Terminé, mais pas synchronisé",
    "grade": "Note",
    "gradeaverage": "Note moyenne",
    "gradehighest": "Note la plus haute",
    "grademethod": "Méthode d'évaluation",
    "gradesofar": "{{$a.method}} : {{$a.mygrade}} / {{$a.quizgrade}}.",
    "hasdatatosync": "Ce test a des données à synchroniser.",
    "marks": "Points",
    "mustbesubmittedby": "Cette tentative doit être envoyée avant {{$a}}.",
    "noquestions": "Aucune question n'a été encore ajoutée",
    "notyetgraded": "Pas encore évalué",
    "opentoc": "Ouvrir la navigation",
    "outof": "{{$a.grade}} sur {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} sur {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Feedback global",
    "overdue": "En retard",
    "overduemustbesubmittedby": "Cette tentative est maintenant en retard et aurait déjà dû être envoyée. Si vous désirez que ce test soit évalué, vous devez l'envoyer jusqu'à {{$a}}. Si vous ne le faites pas, vous n'obtiendrez pas de note pour cette tentative.",
    "preview": "Prévisualisation",
    "previewquiznow": "Prévisualiser le test maintenant",
    "question": "Libellé de la question",
    "reattemptquiz": "Effectuer de nouveau le test",
    "returnattempt": "Retour à la tentative",
    "review": "Relecture",
    "reviewofattempt": "Relecture de la tentative {{$a}}",
    "reviewofpreview": "Relecture de la prévisualisation",
    "showall": "Afficher toutes les questions sur une page",
    "showeachpage": "Afficher une page à la fois",
    "startattempt": "Démarrer une tentative",
    "startedon": "Commencé le",
    "stateabandoned": "Jamais remis",
    "statefinished": "Terminé",
    "statefinisheddetails": "Remis {{$a}}",
    "stateinprogress": "En cours",
    "stateoverdue": "En retard",
    "stateoverduedetails": "Doit être remis par {{$a}}",
    "status": "État",
    "submitallandfinish": "Tout envoyer et terminer",
    "summaryofattempt": "Résumé de la tentative",
    "summaryofattempts": "Résumé de vos tentatives précédentes",
    "timeleft": "Temps restant",
    "timetaken": "Temps mis",
    "warningattemptfinished": "Tentative hors ligne écartée, car elle a été terminée sur le site web ou n'a pas été trouvée.",
    "warningdatadiscarded": "Certaines réponses faites hors ligne ont été écartées, car les questions ont été modifiées.",
    "warningdatadiscardedfromfinished": "Tentative non terminée, car certaines réponses hors ligne ont été écartées. Veuillez revoir vos réponses et envoyer à nouveau votre tentative.",
    "yourfinalgradeis": "Votre note finale pour ce test est {{$a}}."
}