{
    "attemptfirst": "ניסיון מענה ראשון",
    "attemptlast": "נסיון מענה אחרון",
    "attemptnumber": "נסיון מענה",
    "attemptquiznow": "התחלת ניסיון מענה",
    "attemptstate": "מצב",
    "comment": "הערה",
    "completedon": "הושלם ב-",
    "confirmclose": "אתה עומד להגיש באופן סופי את ניסיון מענה זה. מרגע שהגשת וסיימת את ניסיון המענה לא תוכל לשנות את תשובותיך.",
    "continueattemptquiz": "המשך נסיון המענה האחרון שלך",
    "feedback": "משוב",
    "finishattemptdots": "סיום נסיון מענה...",
    "grade": "ציון",
    "gradeaverage": "ציון ממוצע",
    "gradehighest": "הציון הגבוה ביותר",
    "grademethod": "שיטת מתן ציונים",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "marks": "נקודות",
    "mustbesubmittedby": "יש צורך להגיש את נסיון מענה זה",
    "noquestions": "בשלב זה, יש להוסיף שאלות לבוחן על מנת שאפשר יהיה להציג אותו בפני התלמידים",
    "notyetgraded": "לא ניתן ציון עדיין",
    "outof": "{{$a.grade}} מתוך מקסימום של {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}}  מתוך הציון המירבי  {{$a.maxgrade}}({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "הערכה מילולית מסכמת לבוחן",
    "overdue": "איחר את המועד",
    "overduemustbesubmittedby": "עבר זמן ההגשה של בוחן זה. אם אתם מעוניינים לקבל ציון, עליכם להגישו ב- {{$a}}. במידה ולא תגישו  עד אז, אף ניקוד על שאלות בבוחן לא יחושב.",
    "preview": "תצוגה מקדימה",
    "previewquiznow": "צפיה מוקדמת בבוחן",
    "question": "שאלה",
    "reattemptquiz": "התחלת ניסיון מענה חדש של הבוחן",
    "returnattempt": "בחזרה לנסיון המענה",
    "review": "עיון בתשובות",
    "reviewofattempt": "עיון בתשובות שניתנו בניסיון מענה $a",
    "reviewofpreview": "סקירת תצוגה־מקדימה",
    "showall": "הצגת כל השאלות בעמוד אחד",
    "showeachpage": "הצגת עמוד אחד בכל פעם",
    "startattempt": "תחילת נסיון המענה",
    "startedon": "התחיל ב:",
    "stateabandoned": "טרם הוגש",
    "statefinished": "הסתיים",
    "statefinisheddetails": "{{$a}} הוגש",
    "stateinprogress": "בתהליך",
    "stateoverdue": "באיחור",
    "stateoverduedetails": "מוכרח להיות מוגש עד {{$a}}",
    "status": "מצב",
    "submitallandfinish": "הגשה סופית וסיום ניסיון המענה (בוחן)",
    "summaryofattempt": "סיכום הנסיון",
    "summaryofattempts": "סיכום ניסיונות המענה הקודמים שלך",
    "timeleft": "זמן נותר",
    "timetaken": "הזמן שלקח",
    "yourfinalgradeis": "ציונך הסופי בבוחן זה הוא {{$a}}"
}