{
    "attemptfirst": "Első próbálkozás",
    "attemptlast": "Utolsó próbálkozás",
    "attemptnumber": "Próbálkozás",
    "attemptquiznow": "Teszt megoldása most",
    "attemptstate": "Állapot",
    "comment": "Megjegyzés",
    "completedon": "Befejezés dátuma",
    "confirmclose": "A leadás után a próbálkozással kapcsolatos válaszait nem módosíthatja.",
    "connectionerror": "A hálózati kapcsolat megszűnt (az automatikus mentés nem sikerült).\n\nJegyezze fel az oldalon megadott esetleges válaszokat, majd próbáljon meg újból kapcsolódni.\n\nHa sikerül. válaszainak mentése után ez az üzenet eltűnik.",
    "continueattemptquiz": "Utolsó próbálkozás folytatása",
    "feedback": "Visszajelzés",
    "finishattemptdots": "Próbálkozás befejezése...",
    "grade": "Pont",
    "gradeaverage": "Átlagpont",
    "gradehighest": "Legmagasabb pont",
    "grademethod": "Pontozási módszer",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "marks": "Pontok",
    "mustbesubmittedby": "A próbálkozást {{$a}} időpontig le kell adni.",
    "noquestions": "Nincs még hozzáadva kérdés",
    "notyetgraded": "Még nincs lepontozva",
    "outof": "{{$a.grade}} a maximum {{$a.maxgrade}} közül",
    "outofpercent": "{{$a.grade}} a maximum {{$a.maxgrade}} közül ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Globális visszajelzés",
    "overdue": "Lejárt",
    "overduemustbesubmittedby": "A próbálkozását már le kellett volna adni. Ha a tesztet értékelni kívánja, {{$a}}-ig le kell adnia. Ha elmulasztja a próbálkozásra nem kap osztályzatot.",
    "preview": "Előzetes megtekintés",
    "previewquiznow": "Teszt előzetes megtekintése most",
    "question": "Kérdés",
    "reattemptquiz": "Újbóli próbálkozás a teszt megoldásával",
    "returnattempt": "Vissza a próbálkozáshoz",
    "review": "Ellenőrzés",
    "reviewofattempt": "A(z) {{$a}} próbálkozás ellenőrzése",
    "reviewofpreview": "Előzetes megtekintés ellenőrzése",
    "showall": "Minden kérdés egy oldalon látsszon",
    "showeachpage": "Egyszerre egy oldal megjelenítése",
    "startattempt": "Próbálkozás indítása",
    "startedon": "Kezdés ideje",
    "stateabandoned": "Sohasem adott le munkát",
    "statefinished": "Befejezte",
    "statefinisheddetails": "Leadott: {{$a}}",
    "stateinprogress": "Folyamatban",
    "stateoverdue": "Lejárt",
    "stateoverduedetails": "Leadanadó eddig: {{$a}}",
    "status": "Állapot",
    "submitallandfinish": "Az összes leadása és befejezés",
    "summaryofattempt": "Próbálkozások összegzése",
    "summaryofattempts": "Korábbi próbálkozásainak összegzése",
    "timeleft": "Hátralévő idő",
    "timetaken": "Felhasznált idő",
    "yourfinalgradeis": "Végső pontja erre a tesztre {{$a}}"
}