{
    "attemptfirst": "Primo tentativo",
    "attemptlast": "Ultimo tentativo",
    "attemptnumber": "Tentativo",
    "attemptquiznow": "Tenta il quiz adesso",
    "attemptstate": "Stato",
    "comment": "Commento",
    "completedon": "Terminato",
    "confirmclose": "Stai per completare questo tentativo. Una volta chiuso il tentativo non potrai più modificare le risposte.",
    "connectionerror": "La connessione di rete si è interrotta (Il salvataggio automatico è fallito).\n\nAnnota tutte le risposte date in questa pagina negli ultimi minuti, poi prova a riconnetterti.\n\nUna volta ripristinata la connessione, le tue risposte saranno salvate e questo messaggio scomparirà.",
    "continueattemptquiz": "Riprendi ultimo tentativo",
    "feedback": "Feedback",
    "finishattemptdots": "Completa il tentativo...",
    "grade": "Valutazione",
    "gradeaverage": "Voto medio",
    "gradehighest": "Voto più alto",
    "grademethod": "Metodo di valutazione",
    "gradesofar": "<b>{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}</b>.",
    "marks": "Punteggio",
    "mustbesubmittedby": "Questo tentativo deve essere inviato entro {{$a}}.",
    "noquestions": "Ancora non sono state aggiunte domande",
    "notyetgraded": "Non ancora valutato",
    "outof": "{{$a.grade}} su un massimo di {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} su un massimo di {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Feedback complessivo",
    "overdue": "In ritardo",
    "overduemustbesubmittedby": "Il tentativo è fuori tempo massimo e dovrebbe essere già stato inviato. Se desideri che il quiz sia valutato, devi inviarlo entro {{$a}}. In mancanza, il tentativo non riceverà nessun punteggio.",
    "preview": "Anteprima",
    "previewquiznow": "Anteprima quiz",
    "question": "Domanda",
    "reattemptquiz": "Ritenta il quiz",
    "returnattempt": "Torna al tentativo",
    "review": "Revisione",
    "reviewofattempt": "Revisione del tentativo {{$a}}",
    "reviewofpreview": "Revisione dell'anteprima",
    "showall": "Visualizza tutte le domande nella stessa pagina",
    "showeachpage": "Visualizza una pagina alla volta",
    "startattempt": "Avvia il tentativo",
    "startedon": "Iniziato",
    "stateabandoned": "Mai inviati",
    "statefinished": "Completato",
    "statefinisheddetails": "Inviato {{$a}}",
    "stateinprogress": "In svolgimento",
    "stateoverdue": "Fuori tempo massimo",
    "stateoverduedetails": "Deve essere inviato da {{$a}}",
    "status": "Stato",
    "submitallandfinish": "Invia tutto e termina",
    "summaryofattempt": "Riepilogo del tentativo",
    "summaryofattempts": "Riepilogo dei tuoi tentativi precedenti ",
    "timeleft": "Tempo rimasto",
    "timetaken": "Tempo impiegato",
    "yourfinalgradeis": "Il tuo voto finale per questo quiz è {{$a}}"
}