{
    "attemptfirst": "最初の受験",
    "attemptlast": "最新の受験",
    "attemptnumber": "受験",
    "attemptquiznow": "問題を受験する",
    "attemptstate": "状態",
    "comment": "コメント",
    "completedon": "完了日時",
    "confirmclose": "送信した場合、この受験に関して、これ以上あなたの答えを変更することはできません。",
    "connectionerror": "ネットワークコネクションが切断されました (自動保存失敗)。\n\nこのページで入力した最後の数分間の解答をメモした後、再接続を試みてください。\n\n接続が再確立された場合、あなたの解答は保存され、このメッセージは表示されなくなります。",
    "continueattemptquiz": "前回の受験を続ける",
    "feedback": "フィードバック",
    "finishattemptdots": "受験を終了する ...",
    "grade": "評点",
    "gradeaverage": "平均評点",
    "gradehighest": "最高評点",
    "grademethod": "評定方法",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}",
    "marks": "得点",
    "mustbesubmittedby": "この受験は {{$a}} までに送信される必要があります。",
    "noquestions": "問題が追加されていません。",
    "notyetgraded": "未評定",
    "outof": "{{$a.grade}} / {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} / {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}} / {{$a.maxgrade}}",
    "overallfeedback": "全体のフィードバック",
    "overdue": "期限切れ",
    "overduemustbesubmittedby": "この受験は制限時間を過ぎています。そして、すでに送信されている必要があります。あなたがこの小テストの評定を希望する場合、{{$a}} までに送信してください。それまでに送信しない場合、この受験の評点はカウントされません。",
    "preview": "プレビュー",
    "previewquiznow": "小テストをプレビューする",
    "question": "問題",
    "reattemptquiz": "もう一度受験する",
    "returnattempt": "受験に戻る",
    "review": "レビュー",
    "reviewofattempt": "受験 {{$a}} のレビュー",
    "reviewofpreview": "プレビューのレビュー",
    "showall": "すべての問題を1ページに表示する",
    "showeachpage": "一度に1ページのみ表示する",
    "startattempt": "受験を開始する",
    "startedon": "開始日時",
    "stateabandoned": "未送信",
    "statefinished": "終了",
    "statefinisheddetails": "送信日時 {{$a}}",
    "stateinprogress": "進行中",
    "stateoverdue": "期限切れ",
    "stateoverduedetails": "送信期限: {{$a}}",
    "status": "ステータス",
    "submitallandfinish": "すべてを送信して終了する",
    "summaryofattempt": "受験概要",
    "summaryofattempts": "あなたの前回の受験概要",
    "timeleft": "残り時間",
    "timetaken": "所要時間",
    "yourfinalgradeis": "あなたの小テスト最終評点は {{$a}} です。"
}