{
    "attemptfirst": "Eerste poging",
    "attemptlast": "Laatste poging",
    "attemptnumber": "Poging",
    "attemptquiznow": "Probeer de test nu",
    "attemptstate": "Status",
    "cannotsubmitquizdueto": "De test can niet ingestuurd worden om volgende redenen:",
    "comment": "Commentaar",
    "completedon": "Voltooid op",
    "confirmclose": "Je gaat deze poging afsluiten. Eens afgesloten kun je je antwoorden voor deze poging niet meer wijzigen.",
    "confirmcontinueoffline": "Deze poging is niet meer gesynchroniseerd sinds {{$a}}. Als je verder gewerkt hebt aan deze poging met een ander toestel na dit moment, dan kun je data verliezen.",
    "confirmleavequizonerror": "Er is een fout opgetreden tijdens het bewaren van je antwoorden. Weet je zeker dat je de test wil verlaten?",
    "connectionerror": "Netwerkverbinding verloren (Automatisch bewaren mislukt).\n\nNeem nota van wat je op deze pagina ingetikt hebt tijdens de laatste minuten en probeer opnieuw te verbinden.\n\nAls de connectie terug lukt, dan zou je antwoord bewaard moeten worden en zal dit bericht verdwijnen.",
    "continueattemptquiz": "Ga verder met de laatste poging",
    "errorbehaviournotsupported": "Deze test kan niet gemaakt worden in de app omdat het gedrag ervan niet ondersteund wordt door de app:",
    "errordownloading": "Fout bij het downloaden van vereiste data",
    "errorgetattempt": "Fout bij het ophalen van de poginggegevens.",
    "errorgetquestions": "Fout bij het ophalen van de vragen",
    "errorgetquiz": "Fout bij het ophalen van de testgegevens.",
    "errorparsequestions": "Er is een fout opgetreden bij het behandelen van de vragen. Probeer deze test in een browser.",
    "errorquestionsnotsupported": "Deze test kan niet gemaakt worden in de app omdat die vragen bevat die door de app niet ondersteund worden:",
    "errorrulesnotsupported": "Deze test kan niet gemaakt worden in de app omdat er regels inzitten die niet door de app ondersteund worden:",
    "errorsaveattempt": "Er is een fout opgetreden bij het bewaren van de gegevens van de poging.",
    "errorsyncquiz": "Er is een fout opgetreden tijdens de synchronisatie. Probeer opnieuw.",
    "errorsyncquizblocked": "Deze test kan nu niet gesynchroniseerd worden omdat er een bewerking nog bezig is. Probeer later opnieuw. Als het probleem blijft, herstart dan de app.",
    "feedback": "Feedback",
    "finishattemptdots": "Beëindig poging...",
    "finishnotsynced": "Klaar maar niet gesynchroniseerd",
    "grade": "Cijfer",
    "gradeaverage": "Gemiddelde cijfer",
    "gradehighest": "Hoogste cijfer",
    "grademethod": "Beoordelingsmethode",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}",
    "hasdatatosync": "De test heeft offline data die gesynchroniseerd moet worden.",
    "marks": "Punten",
    "mustbesubmittedby": "Deze poging moet ingestuurd worden door {{$a}}.",
    "noquestions": "Er zijn nog geen vragen toegevoegd",
    "notyetgraded": "Nog niet beoordeeld",
    "opentoc": "Open navigatie.",
    "outof": "{{$a.grade}} op een maximum van {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} op een maximum van {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Algemene feedback test",
    "overdue": "Te laat",
    "overduemustbesubmittedby": "Deze poging is nu over tijd. Ze zou al moeten ingestuurd geweest zijn. Als je wil dat deze poging beoordeeld wordt, dan moet je ze insturen voor {{$a}}. Als je dit niet doet, dan zullen er voor deze poging geen punten gegeven worden.",
    "preview": "Controleer test",
    "previewquiznow": "Controleer test",
    "question": "Vraag",
    "reattemptquiz": "Probeer de test opnieuw",
    "returnattempt": "Terug naar poging",
    "review": "Lees na",
    "reviewofattempt": "Kijk poging {{$a}} na",
    "reviewofpreview": "Voorbeeld nakijken",
    "showall": "Toon alle vragen op één pagina",
    "showeachpage": "Toon één pagina tegelijk",
    "startattempt": "Start poging",
    "startedon": "Gestart op",
    "stateabandoned": "Nooit ingestuurd",
    "statefinished": "Beëindigd",
    "statefinisheddetails": "Ingestuurd {{$a}}",
    "stateinprogress": "Bezig",
    "stateoverdue": "Te laat",
    "stateoverduedetails": "Moet ingestuurd worden door {{$a}}",
    "status": "Status",
    "submitallandfinish": "Bewaar alles en beëindig test",
    "summaryofattempt": "Samenvatting van poging",
    "summaryofattempts": "Samenvatting van al je pogingen",
    "timeleft": "Resterende tijd",
    "timetaken": "Gebruikte tijd",
    "warningattemptfinished": "Offline poging is verwijderd omdat ze op de site voltooid was of niet gevonden.",
    "warningdatadiscarded": "Sommige offline antwoorden werden verwijderd omdat te vragen online gewijzigd werden.",
    "warningdatadiscardedfromfinished": "De poging is niet beëindigd omdat de offline antwoorden geweigerd werden. Bekijk je antwoorden opnieuw en stuur de poging opnieuw in.",
    "yourfinalgradeis": "Je eindcijfer voor deze test is {{$a}}"
}