{
    "attemptfirst": "Pierwsze podejście",
    "attemptlast": "Ostatnie podejście",
    "attemptnumber": "Próba",
    "attemptquiznow": "Spróbuj teraz rozwiązać quiz",
    "attemptstate": "Stan",
    "comment": "Komentarz",
    "completedon": "Ukończono",
    "confirmclose": "Zakończenie podejścia. Jeżeli zakończysz to podejście, nie będziesz mógł zmienić swoich odpowiedzi.",
    "continueattemptquiz": "Kontynuuj ostatnie podejście",
    "feedback": "Informacja zwrotna",
    "finishattemptdots": "Zakończ próbę ...",
    "grade": "Ocena",
    "gradeaverage": "Średnia ocena",
    "gradehighest": "Najwyższa ocena",
    "grademethod": "Metoda oceniania",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}",
    "marks": "Punkty",
    "mustbesubmittedby": "Próba musi być wykonana przez {{$a}}.",
    "noquestions": "Nie dodano jeszcze żadnego pytania",
    "notyetgraded": "Jeszcze nie ocenione",
    "outof": "{{$a.grade}} z możliwych do uzyskania {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} z możliwych do uzyskania {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Całościowa informacja zwrotna",
    "overdue": "Zaległy",
    "preview": "Podgląd",
    "previewquiznow": "Pokaż podgląd quizu",
    "question": "Pytanie",
    "reattemptquiz": "Ponownie rozwiąż quiz",
    "returnattempt": "Powrót do podejścia",
    "review": "Przegląd",
    "reviewofattempt": "Przerzyj próbę {{$a}}",
    "reviewofpreview": "Przegląd podglądu",
    "showall": "Pokaż wszystkie pytania na stronie",
    "showeachpage": "Pokaż jedną stronę na raz",
    "startattempt": "Rozpocznij próbę",
    "startedon": "Rozpoczęto",
    "stateabandoned": "Nigdy nie złożony",
    "statefinished": "Zakończony",
    "statefinisheddetails": "Złożony {{$a}}",
    "stateinprogress": "W toku",
    "stateoverdue": "Zaległe",
    "stateoverduedetails": "Musi być przesłane przez {{$a}}",
    "status": "Stan",
    "submitallandfinish": "Zatwierdź wszystkie i zakończ",
    "summaryofattempt": "Podsumowanie próby",
    "summaryofattempts": "Podsumowanie twoich poprzednich podejść",
    "timeleft": "Pozostały czas",
    "timetaken": "Wykorzystany czas",
    "yourfinalgradeis": "Twoja końcowa ocena za ten quiz wynosi {{$a}}"
}