{
    "attemptfirst": "Primeira tentativa",
    "attemptlast": "Última tentativa",
    "attemptnumber": "Tentativa",
    "attemptquiznow": "Tentar responder o questionário agora",
    "attemptstate": "Estado",
    "comment": "Comentário",
    "completedon": "Concluída em",
    "confirmclose": "Uma vez enviada, você não poderá alterar as respostas para esta tentativa.",
    "connectionerror": "Conexão de rede perdida. (Salvamento automático falhou). Anote quaisquer respostas registradas nesta página nos últimos minutos e tente conectar-se novamente. Quando a conexão for restabelecida, suas respostas devem ser salvas e esta mensagem irá desaparecer.",
    "continueattemptquiz": "Continuar a última tentativa",
    "feedback": "Comentários",
    "finishattemptdots": "Tentativas encerradas",
    "grade": "Avaliar",
    "gradeaverage": "Nota média",
    "gradehighest": "Nota mais alta",
    "grademethod": "Método de avaliação",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "marks": "Notas",
    "mustbesubmittedby": "Esta tentativa precisa ser enviada até {{$a}}.",
    "noquestions": "Ainda não foi inserida nenhuma pergunta",
    "notyetgraded": "Ainda não avaliado",
    "outof": "{{$a.grade}} de um máximo de {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} de um máximo de {{$a.maxgrade}}({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Feedback geral",
    "overdue": "Expirado",
    "overduemustbesubmittedby": "Esta tentativa está vencida. Ela já deveria ter sido enviada. Se você quiser que este questionário seja avaliado, você deve enviá-lo até {{$a}}. Se você não enviar até até lá, nenhuma nota dessa tentativa será levada em conta.",
    "preview": "Visualização prévia",
    "previewquiznow": "Pré-visualizar questionário agora",
    "question": "Pergunta",
    "reattemptquiz": "Fazer uma outra tentativa",
    "returnattempt": "Retornar à tentativa",
    "review": "Revisão",
    "reviewofattempt": "Revisão da tentativa {{$a}}",
    "reviewofpreview": "Revisão da prévia",
    "showall": "Mostrar todas as questões em uma página",
    "showeachpage": "Mostrar uma página por vez",
    "startattempt": "Iniciar tentativa",
    "startedon": "Iniciado em",
    "stateabandoned": "Nunca enviadas",
    "statefinished": "Finalizada",
    "statefinisheddetails": "Enviada(s) {{$a}}",
    "stateinprogress": "Em progresso",
    "stateoverdue": "Vencidas",
    "stateoverduedetails": "Precisam ser enviadas até {{$a}}",
    "status": "Status",
    "submitallandfinish": "Enviar tudo e terminar",
    "summaryofattempt": "Resumo de tentativas",
    "summaryofattempts": "Resumo das suas tentativas anteriores",
    "timeleft": "Tempo restante",
    "timetaken": "Tempo empregado",
    "yourfinalgradeis": "A sua nota final neste questionário é {{$a}}."
}