{
    "attemptfirst": "Primeira tentativa",
    "attemptlast": "Última tentativa",
    "attemptnumber": "Tentativa",
    "attemptquiznow": "Responder ao teste agora",
    "attemptstate": "Estado",
    "comment": "Comentário",
    "completedon": "Completo em",
    "confirmclose": "Está prestes a concluir esta tentativa. Uma vez concluída, não poderá alterar as suas respostas.",
    "connectionerror": "Ligação à rede perdida (gravação automática falhou).\n\nAnote quaisquer respostas inseridas nesta página nos últimos minutos e tente ligar novamente à rede.\n\nQuando a ligação for restabelecida, as suas respostas devem ser guardadas e esta mensagem irá desaparecer.",
    "continueattemptquiz": "Continuar a última tentativa",
    "feedback": "Feedback",
    "finishattemptdots": "Terminar tentativa",
    "grade": "Nota",
    "gradeaverage": "Nota média",
    "gradehighest": "Nota mais alta",
    "grademethod": "Método de avaliação",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "marks": "Nota",
    "mustbesubmittedby": "Esta tentativa deve ser submetida por {{$a}}.",
    "noquestions": "Ainda não foi adicionada nenhuma pergunta",
    "notyetgraded": "Por avaliar",
    "outof": "{{$a.grade}} num máximo de {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} num máximo de {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Feedback global",
    "overdue": "Fora de prazo",
    "overduemustbesubmittedby": "Esta tentativa excedeu o tempo limite. Já deveria ter submetido a mesma. Se pretende que esta tentativa seja avaliada, deve submetê-la até às {{$a}}. Se não a submeter até lá, não irá obter nota na mesma.",
    "preview": "Pré-visualizar",
    "previewquiznow": "Pré-visualizar teste",
    "question": "Pergunta",
    "reattemptquiz": "Iniciar uma nova tentativa de resolução do teste",
    "returnattempt": "Voltar à tentativa",
    "review": "Rever",
    "reviewofattempt": "Revisão da tentativa {{$a}}",
    "reviewofpreview": "Revisão da pré-visualização",
    "showall": "Mostrar todas as perguntas numa página",
    "showeachpage": "Mostrar uma página de cada vez",
    "startattempt": "Iniciar tentativa",
    "startedon": "Iniciado em",
    "stateabandoned": "Nunca submetidas",
    "statefinished": "Terminada",
    "statefinisheddetails": "Submetido {{$a}}",
    "stateinprogress": "Em progresso",
    "stateoverdue": "Expiradas",
    "stateoverduedetails": "Deve ser submetido por {{$a}}",
    "status": "Estado",
    "submitallandfinish": "Submeter tudo e terminar",
    "summaryofattempt": "Síntese da tentativa",
    "summaryofattempts": "Síntese das tentativas anteriores",
    "timeleft": "Tempo restante",
    "timetaken": "Tempo gasto",
    "yourfinalgradeis": "A sua nota final do teste é {{$a}}."
}