{
    "attemptfirst": "Prima încercare",
    "attemptlast": "Ultima încercare",
    "attemptnumber": "Numărul încercării",
    "attemptquiznow": "Lansează testul acum",
    "comment": "Comentariu",
    "completedon": "Completat la",
    "confirmclose": "Sunteţi pe cale de a închide această încercare. După închiderea încercării nu veţi mai putea modifica răspunsurile la întrebări.",
    "continueattemptquiz": "Continuă ultima încercare",
    "feedback": "Feedback",
    "grade": "Notează",
    "gradeaverage": "Nota medie",
    "gradehighest": "Nota maximă",
    "grademethod": "Metoda de notare",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "marks": "Puncte",
    "noquestions": "Nici o întrebare nu a fost adăugată încă",
    "outof": "{{$a.grade}} din maxim {{$a.maxgrade}} posibil",
    "outofpercent": "{{$a.grade}} din maxim {{$a.maxgrade}} ({{$a.percent}}%) posibil",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Feedback global",
    "preview": "Afişare",
    "previewquiznow": "Afişare test acum",
    "question": "Întrebare",
    "review": "Verificare",
    "showall": "Afişează toate întrebările pe o singură pagină",
    "startedon": "Început la",
    "status": "Status",
    "submitallandfinish": "Trimite tot şi termină",
    "summaryofattempts": "Rezumatul încercărilor anterioare efectuate de dumneavoastră",
    "timeleft": "Timp rămas",
    "timetaken": "Timp luat",
    "yourfinalgradeis": "Nota ta finală la acest test este {{$a}}"
}