{
    "attemptfirst": "Первая попытка",
    "attemptlast": "Последняя попытка",
    "attemptnumber": "Попытка",
    "attemptquiznow": "Начать тестирование",
    "attemptstate": "Состояние",
    "comment": "Комментарий",
    "completedon": "Завершен",
    "confirmclose": "После отправки Вы больше не сможете изменить свои ответы на эту попытку.",
    "connectionerror": "Сетевое подключение потеряно. (Автосохранение не удалось).\n\nЗапишите все ответы, введенные на этой странице в последние несколько минут, затем попробуйте подключиться заново.\n\nПосле того, как соединение будет восстановлено, Ваши ответы должны быть сохранены и это сообщение исчезнет.",
    "continueattemptquiz": "Продолжить последнюю попытку",
    "feedback": "Отзыв",
    "finishattemptdots": "Закончить попытку...",
    "grade": "Оценка",
    "gradeaverage": "Средняя оценка",
    "gradehighest": "Высшая оценка",
    "grademethod": "Метод оценивания",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "marks": "Баллы",
    "mustbesubmittedby": "Эта попытка должна быть отправлена до {{$a}}.",
    "noquestions": "Пока не добавлено ни одного вопроса",
    "notyetgraded": "Еще не оценено",
    "outof": "{{$a.grade}} из {{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}} из {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Итоговый отзыв",
    "overdue": "Срок закончился",
    "overduemustbesubmittedby": "Эта попытка уже просрочена. Если Вы хотите, чтобы этот тест был оценен, необходимо отправить его {{$a}}. Если Вы не отправите попытку, то она не будет оценена.",
    "preview": "Просмотр",
    "previewquiznow": "Начать просмотр теста",
    "question": "Вопрос",
    "reattemptquiz": "Пройти тест заново",
    "returnattempt": "Вернуться к попытке",
    "review": "Просмотр",
    "reviewofattempt": "Просмотр попытки {{$a}}",
    "reviewofpreview": "Обзор результатов предварительного просмотра",
    "showall": "Отображать все вопросы на одной странице",
    "showeachpage": "Показать одну страницу",
    "startattempt": "Начать попытку",
    "startedon": "Тест начат",
    "stateabandoned": "Не отправленные",
    "statefinished": "Завершено",
    "statefinisheddetails": "Отправлено {{$a}}",
    "stateinprogress": "В процессе",
    "stateoverdue": "Просроченные",
    "stateoverduedetails": "Должны быть представлены {{$a}}",
    "status": "Состояние",
    "submitallandfinish": "Отправить всё и завершить тест",
    "summaryofattempt": "Результат попытки",
    "summaryofattempts": "Результаты ваших предыдущих попыток",
    "timeleft": "Оставшееся время",
    "timetaken": "Прошло времени",
    "yourfinalgradeis": "Ваша итоговая оценка за этот тест: {{$a}}"
}