{
    "attemptfirst": "Första försök",
    "attemptlast": "Senaste försök",
    "attemptnumber": "Försök",
    "attemptquiznow": "Påbörja försök av testet nu",
    "attemptstate": "Tillstånd",
    "comment": "Kommentar",
    "completedon": "Fullgjord den",
    "confirmclose": "Du håller på att avsluta det här försöket. När Du väl har avslutat försöket kommer Du inte längre att kunna ändra Dina svar.",
    "connectionerror": "Nätverksanslutning förlorade (autospara misslyckades).\n\nAnteckna alla svar som angavs på webbplatsen de sista minuterna på papper, försöka sedan att återansluta.\n\nNär anslutningen har återupprättats, bör dina svar sparas och detta meddelande kommer att försvinna.",
    "continueattemptquiz": "Fortsätt med det senaste försöket",
    "feedback": "Återkoppling",
    "finishattemptdots": "Avsluta försök",
    "grade": "Betyg/omdöme",
    "gradeaverage": "Medelbetyg",
    "gradehighest": "Högsta betyg",
    "grademethod": "Betygsättningsmetod",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "marks": "Poäng",
    "mustbesubmittedby": "Detta försöket måste skickas in av {{$a}}.",
    "noquestions": "Inga frågor har ännu lagts till",
    "notyetgraded": "Ännu inte betygssatta",
    "outof": "av ett maximum på",
    "outofpercent": "{{$a.grade}} av ett maximum på {{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "övergripande återkoppling",
    "overdue": "förfallen",
    "overduemustbesubmittedby": "Tiden för detta test har nu gått ut. Det borde redan ha skickats in. Om du vill att detta testförsök ska poängsättas/betygssättas måste du skicka in det senast {{$a}}. Om du inte skickar in det då, kommer inga poäng från detta försök att räknas.",
    "preview": "Förhandsgranska",
    "previewquiznow": "Förhandsgranska testet nu",
    "question": "Fråga",
    "reattemptquiz": "Gör om testet",
    "returnattempt": "Återgå till försök",
    "review": "Granska",
    "reviewofattempt": "Statistik över försök {{$a}}",
    "reviewofpreview": "Granskning av förhandsgranskning",
    "showall": "Visa alla frågor på en sida",
    "showeachpage": "Visa en sida i taget",
    "startattempt": "Starta försök",
    "startedon": "Startad (när)",
    "stateabandoned": "Aldrig inskickad",
    "statefinished": "Slutfört",
    "statefinisheddetails": "Inskickat {{$a}}",
    "stateinprogress": "Pågående",
    "stateoverdue": "Tiden har gått ut",
    "stateoverduedetails": "Måste skickas in av {{$a}}",
    "status": "Status",
    "submitallandfinish": "Skicka in allt och avsluta",
    "summaryofattempt": "Sammanfattning av försök",
    "summaryofattempts": "Sammanfattning av dina tidigare försök",
    "timeleft": "Återstående tid",
    "timetaken": "Tid för genomförande",
    "yourfinalgradeis": "Ditt slutgiltiga betyg för detta test är {{$a}}."
}