{
    "attemptfirst": "İlk uygulama",
    "attemptlast": "Son uygulama",
    "attemptnumber": "Uygulama",
    "attemptquiznow": "Sınavı şimdi uygula",
    "attemptstate": "Durum",
    "comment": "Yorum",
    "completedon": "Tamamlanma",
    "confirmclose": "Bu uygulamayı gönderdikten sonra, cevaplarınızı bir daha değiştiremezsiniz.",
    "connectionerror": "Ağ bağlantısı kesildi. (Otomatik kaydetme başarısız oldu).\n\nBu sayfada son birkaç dakika içinde girilen cevaplarınız not edin, sonra yeniden bağlanmayı deneyin.\n\nBağlantı yeniden kurulduktan sonra cevaplarınızı  kaydedilir ve bu ileti kaybolur.",
    "continueattemptquiz": "Son uygulamadan devam et",
    "feedback": "Geribildirim",
    "finishattemptdots": "Uyuluma bitiyor...",
    "grade": "Not",
    "gradeaverage": "Not ortalaması",
    "gradehighest": "En yüksek not",
    "grademethod": "Notlandırma yöntemi",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "marks": "Puanlar",
    "mustbesubmittedby": "Bu uygulama {{$a}} tarafından gönderilmelidir.",
    "noquestions": "Henüz bir soru eklenmemiş",
    "notyetgraded": "Henüz puanlanmadı",
    "outof": "{{$a.maxgrade}} üzerinden {{$a.grade}}",
    "outofpercent": "Maksimum {{$a.maxgrade}} üzerinden {{$a.grade}} (%{{$a.percent}})",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "Sonuç geribildirimi",
    "overdue": "Süresi dolmuş",
    "preview": "Önizleme",
    "previewquiznow": "Sınavı şimdi gözden geçir",
    "question": "Soru",
    "reattemptquiz": "Sınavı tekrar uygula",
    "returnattempt": "Uygulamaya dön",
    "review": "Önizleme",
    "reviewofattempt": "{{$a}}. Uygulamayı incele",
    "reviewofpreview": "Gözden geçirmeleri incele",
    "showall": "Bütün soruları tek sayfada göster",
    "showeachpage": "Bir seferde tek sayfa göster",
    "startattempt": "Uygulamayı başlat",
    "startedon": "Başlangıç",
    "stateabandoned": "Asla gönderilmiş",
    "statefinished": "Bitti",
    "statefinisheddetails": "Gönderildi {{$a}}",
    "stateinprogress": "Devam etmekte",
    "stateoverdue": "Süresi dolmuş",
    "stateoverduedetails": "{{$a}} tarafından teslim edilmelidir",
    "status": "Durum",
    "submitallandfinish": "Tümünü gönder ve bitir",
    "summaryofattempt": "Uygulama özeti",
    "summaryofattempts": "Önceki uygulamalarınızın özeti",
    "timeleft": "Kalan Süre",
    "timetaken": "Geçen süre",
    "yourfinalgradeis": "Bu sınav için final notunuz: {{$a}}."
}