{
    "attemptfirst": "第一次答题",
    "attemptlast": "最后一次答题",
    "attemptnumber": "试卷",
    "attemptquiznow": "现在参加测验",
    "attemptstate": "状态",
    "comment": "评论",
    "completedon": "完成于",
    "confirmclose": "一旦提交，您将不能再修改在这次答题的答案。",
    "connectionerror": "网络连接断开（自动保存失败）。\n\n请记录下最近几分钟在本页面所键入的答题结果，然后尝试重新连接。\n\n一旦连接被重新建立，你的答题结果将会被自动保存，同时这个消息会消失。",
    "continueattemptquiz": "继续上次答题",
    "feedback": "反馈",
    "finishattemptdots": "结束答题…",
    "grade": "成绩",
    "gradeaverage": "平均分",
    "gradehighest": "最高分",
    "grademethod": "评分办法",
    "gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}",
    "marks": "分数",
    "mustbesubmittedby": "此试卷必须在 {{$a}} 以前提交。",
    "noquestions": "尚未添加试题",
    "notyetgraded": "仍未评分",
    "outof": "{{$a.grade}}/满分{{$a.maxgrade}}",
    "outofpercent": "{{$a.grade}}/满分{{$a.maxgrade}} ({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "总体反馈",
    "overdue": "超时",
    "overduemustbesubmittedby": "这个尝试现在已经过期。它应该已经被提交。如果希望重新修改这个测验，你必须通过 {{$a}}提交。如果没有通过它提交，则不计算在内。",
    "preview": "预览",
    "previewquiznow": "现在预览测验",
    "question": "试题",
    "reattemptquiz": "再次尝试此测验",
    "returnattempt": "返回试题",
    "review": "回顾",
    "reviewofattempt": "回顾第 {{$a}} 次答题",
    "reviewofpreview": "回顾预览",
    "showall": "所有题目显示在一页",
    "showeachpage": "一次显示一页",
    "startattempt": "开始答题",
    "startedon": "开始时间",
    "stateabandoned": "从未提交",
    "statefinished": "完成",
    "statefinisheddetails": "提交于 {{$a}}",
    "stateinprogress": "进行中",
    "stateoverdue": "逾期",
    "stateoverduedetails": "必须于 {{$a}} 前提交",
    "status": "状态",
    "submitallandfinish": "提交所有答案并结束",
    "summaryofattempt": "答题情况报告",
    "summaryofattempts": "您上次答题的概要",
    "timeleft": "剩余时间",
    "timetaken": "耗时",
    "yourfinalgradeis": "这个测验您的最后得分是 {{$a}}"
}