{
    "attemptfirst": "第一次作答",
    "attemptlast": "最後一次作答",
    "attemptnumber": "作答數",
    "attemptquiznow": "開始作答",
    "attemptstate": "作答狀態",
    "comment": "評論",
    "completedon": "完成於",
    "confirmclose": "一旦您提交答案，您將無法再更改您這次作答的答案。",
    "connectionerror": "網路連結中斷。(自動儲存失敗)\n\n系統會紀錄最後幾分鐘在這一頁所做的任何回應，然後嘗試重新連結。\n\n一旦重新建立起連結，你的回應將會被儲存，且這一訊息將會消失。",
    "continueattemptquiz": "繼續上一次作答",
    "feedback": "回饋",
    "finishattemptdots": "完成作答....",
    "grade": "分數",
    "gradeaverage": "平均分數",
    "gradehighest": "最高分數",
    "grademethod": "評分方式",
    "gradesofar": "{{$a.method}}：{{$a.mygrade}} / {{$a.quizgrade}}。",
    "marks": "得分",
    "mustbesubmittedby": "這作答應該由{{$a}}提交",
    "noquestions": "尚未加入題目",
    "notyetgraded": "還沒被計分過",
    "outof": "{{$a.grade}}分（滿分為{{$a.maxgrade}}分）",
    "outofpercent": "得分{{$a.grade}}/配分{{$a.maxgrade}}({{$a.percent}}%)",
    "outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "overallfeedback": "整體回饋",
    "overdue": "過期",
    "overduemustbesubmittedby": "這次作答已經超過時間限制。它應該已經被提交。若你想要這測驗被計分，你應該在{{$a}}提交它。若你這時候沒有提交它，這次作答將不算分數。",
    "preview": "預覽",
    "previewquiznow": "立刻預覽測驗",
    "question": "試題",
    "reattemptquiz": "再測驗一次",
    "returnattempt": "回到作答次",
    "review": "復習",
    "reviewofattempt": "回顧第 {{$a}} 次作答",
    "reviewofpreview": "預覽檢閱",
    "showall": "在一頁中顯示所有題目",
    "showeachpage": "一次顯示一頁",
    "startattempt": "開始作答",
    "startedon": "開始於",
    "stateabandoned": "從未提交",
    "statefinished": "已經完成",
    "statefinisheddetails": "已經提交{{$a}}",
    "stateinprogress": "進行中",
    "stateoverdue": "過期",
    "stateoverduedetails": "必須在{{$a}}之前提交",
    "status": "狀態",
    "submitallandfinish": "全部送出並結束",
    "summaryofattempt": "作答紀錄摘要",
    "summaryofattempts": "你的先前作答記錄摘要",
    "timeleft": "剩餘時間",
    "timetaken": "所用時間",
    "yourfinalgradeis": "這個測驗您的最後得分是{{$a}}"
}