{
    "cannotsubmit": "Извините, возникла проблема при отправке Вашего ответа на опрос. Пожалуйста, повторите снова.",
    "choiceoptions": "Варианты ответа",
    "errorgetchoice": "Ошибка при получении данных выбора",
    "expired": "Извините эта активность закрыта {{$a}} и более недоступна",
    "full": "(Заполнено)",
    "noresultsviewable": "Вы не можете в данный момент просматривать результаты опроса.",
    "notopenyet": "Извините, данное действие недоступно до {{$a}}",
    "numberofuser": "Количество участников",
    "numberofuserinpercentage": "Процент пользователей",
    "previewonly": "Это только предварительный просмотр доступных вариантов для этого опроса. Вы не можете отправить свой ответ до {{$a}}.",
    "removemychoice": "Удалить мой выбор",
    "responses": "Ответы",
    "responsesresultgraphdescription": "{{number}}% пользователей выбрало вариант: {{text}}.",
    "responsesresultgraphheader": "Отображать график",
    "savemychoice": "Сохранить мой выбор",
    "userchoosethisoption": "Пользователи, выбравшие этот вариант",
    "yourselection": "Ваш выбор"
}